<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
QueryStringUtil (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStringUtil (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryStringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/Version.html" title="class in com.fluidops.fedx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/util/QueryStringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.util</FONT>
<BR>
Class QueryStringUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.util.QueryStringUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.54"><B>QueryStringUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various static functions for query handling and parsing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#QueryStringUtil()">QueryStringUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#askQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet)">askQueryString</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                             org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the exclusive group into a ASK query string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#askQueryString(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">askQueryString</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                             org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a boolean ASK query for the provided statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">hasFreeVars</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                       org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff there is at least one free variable, i.e. there is no binding
 for any variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#loadQueries(java.lang.String)">loadQueries</A></B>(java.lang.String&nbsp;queryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load the queries from a queries file located at the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                   java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided <A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.FedXStatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</A>&nbsp;stmt,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                   java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)">selectQueryStringBoundCheck</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                       java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for a grouped bound check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryStringBoundUnion</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                       java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                       <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query string for a bound union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">selectQueryStringIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                           org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">selectQueryStringIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a select query representing a bound independent join group.
 
 ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#toString(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">toString</A></B>(org.openrdf.model.Resource&nbsp;subj,
                 org.openrdf.model.URI&nbsp;pred,
                 org.openrdf.model.Value&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this statement using the following pattern, where
 variables are indicated using ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#toString(org.openrdf.query.algebra.StatementPattern)">toString</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this statement using the following pattern, where
 variables are indicated using ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html#toString(org.openrdf.query.algebra.Var)">toString</A></B>(org.openrdf.query.algebra.Var&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.58"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryStringUtil()"><!-- --></A><H3>
QueryStringUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.54"><B>QueryStringUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasFreeVars</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.68"><B>hasFreeVars</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                  org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>returns true iff there is at least one free variable, i.e. there is no binding
 for any variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.openrdf.query.algebra.StatementPattern)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.86"><B>toString</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</PRE>
<DL>
<DD>Return a string representation of this statement using the following pattern, where
 variables are indicated using ?var and values are represented as strings.
 
 Pattern: {s; p; o}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.openrdf.query.algebra.Var)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.98"><B>toString</B></A>(org.openrdf.query.algebra.Var&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.114"><B>toString</B></A>(org.openrdf.model.Resource&nbsp;subj,
                                        org.openrdf.model.URI&nbsp;pred,
                                        org.openrdf.model.Value&nbsp;obj)</PRE>
<DL>
<DD>Return a string representation of this statement using the following pattern, where
 variables are indicated using ?var and values are represented as strings.
 
 Pattern: {s; p; o}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryString(com.fluidops.fedx.algebra.FedXStatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQueryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.132"><B>selectQueryString</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</A>&nbsp;stmt,
                                                 org.openrdf.query.BindingSet&nbsp;bindings,
                                                 <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                 java.lang.Boolean&nbsp;evaluated)
                                          throws <A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></PRE>
<DL>
<DD>Construct a SELECT query for the provided statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - <DD><CODE>filterExpr</CODE> - <DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></CODE> - if the query does not have any free variables</DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQueryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.184"><B>selectQueryString</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                                 org.openrdf.query.BindingSet&nbsp;bindings,
                                                 <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                 java.lang.Boolean&nbsp;evaluated)
                                          throws <A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></PRE>
<DL>
<DD>Construct a SELECT query for the provided <A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>. Note that bindings
 and filterExpr are applied whenever possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the expression for the query<DD><CODE>bindings</CODE> - the bindings to be applied<DD><CODE>filterExpr</CODE> - a filter expression or null<DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet)"><!-- --></A><H3>
askQueryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.230"><B>askQueryString</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                              org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>Transform the exclusive group into a ASK query string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryStringBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQueryStringBoundUnion</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.260"><B>selectQueryStringBoundUnion</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                           java.lang.Boolean&nbsp;evaluated)</PRE>
<DL>
<DD>Construct a SELECT query string for a bound union.
 
 Pattern:
 
 SELECT ?v_1 ?v_2 ?v_N WHERE { { ?v_1 p o } UNION { ?v_2 p o } UNION ... } 
 
 Note that the filterExpr is not evaluated at the moment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>unionBindings</CODE> - <DD><CODE>filterExpr</CODE> - <DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)"><!-- --></A><H3>
selectQueryStringBoundCheck</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.317"><B>selectQueryStringBoundCheck</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</PRE>
<DL>
<DD>Construct a SELECT query for a grouped bound check.
 
 Pattern:
 
 SELECT DISTINCT ?o_1 .. ?o_N WHERE { { s1 p1 ?o_1 FILTER ?o_1=o1 } UNION ... UNION { sN pN ?o_N FILTER ?o_N=oN }}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>unionBindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryStringIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)"><!-- --></A><H3>
selectQueryStringIndependentJoinGroup</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.353"><B>selectQueryStringIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                     org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>SELECT ?v_0 ?v_1 WHERE {
                { ?v_0 p1 o1 . }
                UNION
                { ?v_1 p2 o1 . }
 }
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinGroup</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryStringIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)"><!-- --></A><H3>
selectQueryStringIndependentJoinGroup</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.399"><B>selectQueryStringIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                     java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</PRE>
<DL>
<DD>Construct a select query representing a bound independent join group.
 
 ?v_%stmt%_%bindingId$
 
 SELECT ?v_0_0 ?v_0_1 ?v_1_0 ... 
        WHERE { 
                { ?v_0#0 p o UNION ?v_0_1 p o UNION ... } 
                UNION 
                { ?v_1_0 p o UNION ?v_1_1 p o UNION ... } 
      UNION
      ...
  }
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinGroup</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="askQueryString(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)"><!-- --></A><H3>
askQueryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.450"><B>askQueryString</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                              org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>Construct a boolean ASK query for the provided statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadQueries(java.lang.String)"><!-- --></A><H3>
loadQueries</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryStringUtil.html#line.706"><B>loadQueries</B></A>(java.lang.String&nbsp;queryFile)
                                                    throws java.io.FileNotFoundException,
                                                           java.io.IOException</PRE>
<DL>
<DD>load the queries from a queries file located at the specified path.
 
 Expected format:
  - Queries are SPARQL queries in String format
  - queries are allowed to span several lines
  - a query is interpreted to be finished if an empty line occurs
  
  Ex:
  
  QUERY1 ...
   Q1 cntd
   
  QUERY2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryType</CODE> - 
<DT><B>Returns:</B><DD>a list of queries for the query type
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryStringUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/Version.html" title="class in com.fluidops.fedx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/util/QueryStringUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStringUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
