<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.exception (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/exception/package-summary.html" target="classFrame">com.fluidops.fedx.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionUtil.html" title="class in com.fluidops.fedx.exception" target="classFrame">ExceptionUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception" target="classFrame">EntryAlreadyExistsException</A>
<BR>
<A HREF="EntryUpdateException.html" title="class in com.fluidops.fedx.exception" target="classFrame">EntryUpdateException</A>
<BR>
<A HREF="FedXException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXException</A>
<BR>
<A HREF="FedXQueryException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXQueryException</A>
<BR>
<A HREF="FedXRuntimeException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXRuntimeException</A>
<BR>
<A HREF="FilterConversionException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FilterConversionException</A>
<BR>
<A HREF="IllegalQueryException.html" title="class in com.fluidops.fedx.exception" target="classFrame">IllegalQueryException</A>
<BR>
<A HREF="OptimizationException.html" title="class in com.fluidops.fedx.exception" target="classFrame">OptimizationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
