<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.iterator;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIterationBase;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.NoSuchElementException;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.model.Statement;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.BindingSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.GraphQueryResult;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Converts graph results into a binding set iteration<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Andreas Schwarte<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class GraphToBindingSetConversionIteration extends CloseableIterationBase&lt;BindingSet, QueryEvaluationException&gt;{<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            protected final GraphQueryResult graph;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            public GraphToBindingSetConversionIteration(GraphQueryResult graph) {<a name="line.41"></a>
<FONT color="green">042</FONT>                    super();<a name="line.42"></a>
<FONT color="green">043</FONT>                    this.graph = graph;<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            @Override<a name="line.47"></a>
<FONT color="green">048</FONT>            public boolean hasNext() throws QueryEvaluationException {<a name="line.48"></a>
<FONT color="green">049</FONT>                    return graph.hasNext();<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            @Override<a name="line.52"></a>
<FONT color="green">053</FONT>            public BindingSet next() throws QueryEvaluationException {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    try {<a name="line.55"></a>
<FONT color="green">056</FONT>                            return convert(graph.next());<a name="line.56"></a>
<FONT color="green">057</FONT>                    } catch(NoSuchElementException e) {<a name="line.57"></a>
<FONT color="green">058</FONT>                            throw e;<a name="line.58"></a>
<FONT color="green">059</FONT>                } catch(IllegalStateException e) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    throw e;<a name="line.60"></a>
<FONT color="green">061</FONT>                } <a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            @Override<a name="line.64"></a>
<FONT color="green">065</FONT>            public void remove() throws QueryEvaluationException {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                    try {<a name="line.67"></a>
<FONT color="green">068</FONT>                            graph.remove();<a name="line.68"></a>
<FONT color="green">069</FONT>                    } catch(UnsupportedOperationException e) {<a name="line.69"></a>
<FONT color="green">070</FONT>                            throw e;<a name="line.70"></a>
<FONT color="green">071</FONT>                    } catch(IllegalStateException e) {<a name="line.71"></a>
<FONT color="green">072</FONT>                            throw e;<a name="line.72"></a>
<FONT color="green">073</FONT>                    }               <a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            protected BindingSet convert(Statement st) {<a name="line.77"></a>
<FONT color="green">078</FONT>                    QueryBindingSet result = new QueryBindingSet();<a name="line.78"></a>
<FONT color="green">079</FONT>                    result.addBinding("subject", st.getSubject());<a name="line.79"></a>
<FONT color="green">080</FONT>                    result.addBinding("predicate", st.getPredicate());<a name="line.80"></a>
<FONT color="green">081</FONT>                    result.addBinding("object", st.getObject());<a name="line.81"></a>
<FONT color="green">082</FONT>                    if (st.getContext() != null) {<a name="line.82"></a>
<FONT color="green">083</FONT>                            result.addBinding("context", st.getContext());<a name="line.83"></a>
<FONT color="green">084</FONT>                    }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    return result;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
