<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.iterator;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.LookAheadIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.LinkedList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.regex.Matcher;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.regex.Pattern;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.model.Value;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.Binding;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.query.BindingSet;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Inserts original bindings into the result.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Andreas Schwarte<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class IndependentJoingroupBindingsIteration3 extends LookAheadIteration&lt;BindingSet, QueryEvaluationException&gt;{<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            // a pattern matcher for the binding resolver, pattern: myVar_%outerID%#bindingId, e.g. name_0#0<a name="line.42"></a>
<FONT color="green">043</FONT>            protected static final Pattern pattern = Pattern.compile("(.*)_(.*)_(.*)");     <a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            protected final List&lt;BindingSet&gt; bindings;<a name="line.45"></a>
<FONT color="green">046</FONT>            protected final CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; iter;<a name="line.46"></a>
<FONT color="green">047</FONT>            protected ArrayList&lt;BindingSet&gt; result = null;<a name="line.47"></a>
<FONT color="green">048</FONT>            protected int currentIdx = 0;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            public IndependentJoingroupBindingsIteration3(CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; iter, List&lt;BindingSet&gt; bindings) {<a name="line.50"></a>
<FONT color="green">051</FONT>                    this.bindings = bindings;<a name="line.51"></a>
<FONT color="green">052</FONT>                    this.iter = iter;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            @Override<a name="line.55"></a>
<FONT color="green">056</FONT>            protected BindingSet getNextElement() throws QueryEvaluationException {<a name="line.56"></a>
<FONT color="green">057</FONT>                    <a name="line.57"></a>
<FONT color="green">058</FONT>                    if (result==null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                            result = computeResult();<a name="line.59"></a>
<FONT color="green">060</FONT>                    }<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    if (currentIdx&gt;=result.size())<a name="line.62"></a>
<FONT color="green">063</FONT>                            return null;<a name="line.63"></a>
<FONT color="green">064</FONT>                    <a name="line.64"></a>
<FONT color="green">065</FONT>                    return result.get(currentIdx++);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            protected ArrayList&lt;BindingSet&gt; computeResult() throws QueryEvaluationException {<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    // underlying arraylist serves as map, index corresponds to bindings index (i.e. at most bindings.size() - 1)<a name="line.71"></a>
<FONT color="green">072</FONT>                    // a_res[0] = { v_0#0-1; v_0#0-2; ... }<a name="line.72"></a>
<FONT color="green">073</FONT>                    // a_res[1] = { v_0#1-1; v_0#1-2; ... }<a name="line.73"></a>
<FONT color="green">074</FONT>                    ArrayList&lt;LinkedList&lt;BindingInfo&gt;&gt; a_res = new ArrayList&lt;LinkedList&lt;BindingInfo&gt;&gt;(bindings.size());<a name="line.74"></a>
<FONT color="green">075</FONT>                    ArrayList&lt;LinkedList&lt;BindingInfo&gt;&gt; b_res = new ArrayList&lt;LinkedList&lt;BindingInfo&gt;&gt;(bindings.size());<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>                    // we assume that each binding returns at least one result for each statement<a name="line.77"></a>
<FONT color="green">078</FONT>                    // =&gt; create lists in advance to avoid checking later on<a name="line.78"></a>
<FONT color="green">079</FONT>                    for (int i=0; i&lt;bindings.size(); i++) {<a name="line.79"></a>
<FONT color="green">080</FONT>                            a_res.add(new LinkedList&lt;BindingInfo&gt;());<a name="line.80"></a>
<FONT color="green">081</FONT>                            b_res.add(new LinkedList&lt;BindingInfo&gt;());<a name="line.81"></a>
<FONT color="green">082</FONT>                    }<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>                    // assumes that bindingset of iteration has exactly one binding<a name="line.84"></a>
<FONT color="green">085</FONT>                    while (iter.hasNext()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                            <a name="line.86"></a>
<FONT color="green">087</FONT>                            BindingSet bIn = iter.next();<a name="line.87"></a>
<FONT color="green">088</FONT>                            <a name="line.88"></a>
<FONT color="green">089</FONT>                            if (bIn.size()!=1)<a name="line.89"></a>
<FONT color="green">090</FONT>                                    throw new RuntimeException("For this optimization a bindingset needs to have exactly one binding, it has " + bIn.size() + ": " + bIn);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                            Binding b = bIn.getBinding( bIn.getBindingNames().iterator().next() );<a name="line.92"></a>
<FONT color="green">093</FONT>                            <a name="line.93"></a>
<FONT color="green">094</FONT>                            // name is something like myVar_%outerID%_bindingId, e.g. name_0_0<a name="line.94"></a>
<FONT color="green">095</FONT>                            Matcher m = pattern.matcher(b.getName());<a name="line.95"></a>
<FONT color="green">096</FONT>                            if (!m.find())<a name="line.96"></a>
<FONT color="green">097</FONT>                                    throw new QueryEvaluationException("Unexpected pattern for binding name: " + b.getName());<a name="line.97"></a>
<FONT color="green">098</FONT>                            <a name="line.98"></a>
<FONT color="green">099</FONT>                            BindingInfo bInfo = new BindingInfo(m.group(1), Integer.parseInt(m.group(3)), b.getValue());<a name="line.99"></a>
<FONT color="green">100</FONT>                            int bIndex = Integer.parseInt(m.group(2));<a name="line.100"></a>
<FONT color="green">101</FONT>                            <a name="line.101"></a>
<FONT color="green">102</FONT>    //                      int tmp = b.getName().indexOf("_");<a name="line.102"></a>
<FONT color="green">103</FONT>    //                      String pattern = b.getName().substring(tmp+1);<a name="line.103"></a>
<FONT color="green">104</FONT>    //                      String split[] = pattern.split("_");<a name="line.104"></a>
<FONT color="green">105</FONT>    //                      <a name="line.105"></a>
<FONT color="green">106</FONT>    //                      int bIndex = Integer.parseInt(split[0]);<a name="line.106"></a>
<FONT color="green">107</FONT>    //                      int bindingsIdx = Integer.parseInt(split[1]);<a name="line.107"></a>
<FONT color="green">108</FONT>    //                      BindingInfo bInfo = new BindingInfo(b.getName().substring(0, tmp), bindingsIdx, b.getValue());<a name="line.108"></a>
<FONT color="green">109</FONT>                            <a name="line.109"></a>
<FONT color="green">110</FONT>                            // add a new binding info to the correct result list<a name="line.110"></a>
<FONT color="green">111</FONT>                            if (bIndex==0) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                    a_res.get(bInfo.bindingsIdx).add(bInfo);<a name="line.112"></a>
<FONT color="green">113</FONT>                            }<a name="line.113"></a>
<FONT color="green">114</FONT>                            else if (bIndex==1)<a name="line.114"></a>
<FONT color="green">115</FONT>                                    b_res.get(bInfo.bindingsIdx).add(bInfo);<a name="line.115"></a>
<FONT color="green">116</FONT>                            else<a name="line.116"></a>
<FONT color="green">117</FONT>                                    throw new RuntimeException("Unexpected binding value.");<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                    <a name="line.119"></a>
<FONT color="green">120</FONT>                    // TODO think about a better upper bound or use linked list<a name="line.120"></a>
<FONT color="green">121</FONT>                    ArrayList&lt;BindingSet&gt; res = new ArrayList&lt;BindingSet&gt;(2*bindings.size());<a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    for (int a_idx=0; a_idx&lt;a_res.size(); a_idx++) {<a name="line.123"></a>
<FONT color="green">124</FONT>                            LinkedList&lt;BindingInfo&gt; a_list = a_res.get(a_idx);                        <a name="line.124"></a>
<FONT color="green">125</FONT>                            for (BindingInfo a : a_list) {<a name="line.125"></a>
<FONT color="green">126</FONT>                                    for (BindingInfo b : b_res.get(a_idx)) {<a name="line.126"></a>
<FONT color="green">127</FONT>                                            QueryBindingSet newB = new QueryBindingSet(bindings.size() + 2);<a name="line.127"></a>
<FONT color="green">128</FONT>                                            newB.addBinding(a.name, a.value);<a name="line.128"></a>
<FONT color="green">129</FONT>                                            newB.addBinding(b.name, b.value);<a name="line.129"></a>
<FONT color="green">130</FONT>                                            newB.addAll(bindings.get(a.bindingsIdx));<a name="line.130"></a>
<FONT color="green">131</FONT>                                            res.add(newB);<a name="line.131"></a>
<FONT color="green">132</FONT>                                    }<a name="line.132"></a>
<FONT color="green">133</FONT>                            }<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>                                    <a name="line.135"></a>
<FONT color="green">136</FONT>                    return res;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            protected class BindingInfo {<a name="line.140"></a>
<FONT color="green">141</FONT>                    public final String name;<a name="line.141"></a>
<FONT color="green">142</FONT>                    public final int bindingsIdx;<a name="line.142"></a>
<FONT color="green">143</FONT>                    public final Value value;<a name="line.143"></a>
<FONT color="green">144</FONT>                    public BindingInfo(String name, int bindingsIdx, Value value) {<a name="line.144"></a>
<FONT color="green">145</FONT>                            super();<a name="line.145"></a>
<FONT color="green">146</FONT>                            this.name = name;<a name="line.146"></a>
<FONT color="green">147</FONT>                            this.bindingsIdx = bindingsIdx;<a name="line.147"></a>
<FONT color="green">148</FONT>                            this.value = value;<a name="line.148"></a>
<FONT color="green">149</FONT>                    }       <a name="line.149"></a>
<FONT color="green">150</FONT>                    public String toString() {<a name="line.150"></a>
<FONT color="green">151</FONT>                            return name + ":" + value.stringValue();<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
