<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx.algebra (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/algebra/package-summary.html" target="classFrame">com.fluidops.fedx.algebra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyResult.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><I>EmptyResult</I></A>
<BR>
<A HREF="FilterTuple.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><I>FilterTuple</I></A>
<BR>
<A HREF="FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><I>FilterValueExpr</I></A>
<BR>
<A HREF="QueryRef.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><I>QueryRef</I></A>
<BR>
<A HREF="StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra" target="classFrame"><I>StatementTupleExpr</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">CheckStatementPattern</A>
<BR>
<A HREF="ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ConjunctiveFilterExpr</A>
<BR>
<A HREF="EmptyNJoin.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyNJoin</A>
<BR>
<A HREF="EmptyNUnion.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyNUnion</A>
<BR>
<A HREF="EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">EmptyStatementPattern</A>
<BR>
<A HREF="ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ExclusiveGroup</A>
<BR>
<A HREF="ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra" target="classFrame">ExclusiveStatement</A>
<BR>
<A HREF="FedXService.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FedXService</A>
<BR>
<A HREF="FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FedXStatementPattern</A>
<BR>
<A HREF="FilterExpr.html" title="class in com.fluidops.fedx.algebra" target="classFrame">FilterExpr</A>
<BR>
<A HREF="IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra" target="classFrame">IndependentJoinGroup</A>
<BR>
<A HREF="LocalVarsNode.html" title="class in com.fluidops.fedx.algebra" target="classFrame">LocalVarsNode</A>
<BR>
<A HREF="NJoin.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NJoin</A>
<BR>
<A HREF="NodeFactory.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NodeFactory</A>
<BR>
<A HREF="NTuple.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NTuple</A>
<BR>
<A HREF="NUnion.html" title="class in com.fluidops.fedx.algebra" target="classFrame">NUnion</A>
<BR>
<A HREF="SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra" target="classFrame">SingleSourceQuery</A>
<BR>
<A HREF="StatementSource.html" title="class in com.fluidops.fedx.algebra" target="classFrame">StatementSource</A>
<BR>
<A HREF="StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">StatementSourcePattern</A>
<BR>
<A HREF="TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra" target="classFrame">TrueStatementPattern</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra" target="classFrame">StatementSource.StatementSourceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
