<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.union;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    import info.aduna.iteration.LookAheadIteration;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelExecutor;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.evaluation.iterator.QueueCursor;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Base class for any parallel union executor.<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * Note that this class extends {@link LookAheadIteration} and thus any implementation of this <a name="line.34"></a>
<FONT color="green">035</FONT>     * class is applicable for pipelining when used in a different thread (access to shared<a name="line.35"></a>
<FONT color="green">036</FONT>     * variables is synchronized).<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Andreas Schwarte<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public abstract class UnionExecutorBase&lt;T&gt; extends LookAheadIteration&lt;T, QueryEvaluationException&gt; implements ParallelExecutor&lt;T&gt; {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            public static Logger log = Logger.getLogger(UnionExecutorBase.class);<a name="line.43"></a>
<FONT color="green">044</FONT>            protected static int NEXT_UNION_ID = 1;<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /* Constants */<a name="line.46"></a>
<FONT color="green">047</FONT>            protected final int unionId;                                                    // the union id<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            /* Variables */<a name="line.49"></a>
<FONT color="green">050</FONT>            protected volatile boolean closed;<a name="line.50"></a>
<FONT color="green">051</FONT>            protected boolean finished = true;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            protected QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt; result = new QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt;(1024);<a name="line.53"></a>
<FONT color="green">054</FONT>            protected CloseableIteration&lt;T, QueryEvaluationException&gt; rightIter;<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            public UnionExecutorBase() {<a name="line.57"></a>
<FONT color="green">058</FONT>                    this.unionId = NEXT_UNION_ID++;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            @Override<a name="line.62"></a>
<FONT color="green">063</FONT>            public final void run() {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    try {<a name="line.65"></a>
<FONT color="green">066</FONT>                            union();<a name="line.66"></a>
<FONT color="green">067</FONT>                    } catch (Exception e) {<a name="line.67"></a>
<FONT color="green">068</FONT>                            toss(e);<a name="line.68"></a>
<FONT color="green">069</FONT>                    } finally {<a name="line.69"></a>
<FONT color="green">070</FONT>                            finished=true;<a name="line.70"></a>
<FONT color="green">071</FONT>                            result.done();<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            /**<a name="line.77"></a>
<FONT color="green">078</FONT>             * <a name="line.78"></a>
<FONT color="green">079</FONT>             * Note: this method must block until the union is executed completely. Otherwise<a name="line.79"></a>
<FONT color="green">080</FONT>             * the result queue is marked as committed while this isn't the case. The blocking<a name="line.80"></a>
<FONT color="green">081</FONT>             * behavior in general is no problem: If you need concurrent access to the result<a name="line.81"></a>
<FONT color="green">082</FONT>             * (i.e. pipelining) just run the union in a separate thread. Access to the result<a name="line.82"></a>
<FONT color="green">083</FONT>             * iteration is synchronized.<a name="line.83"></a>
<FONT color="green">084</FONT>             * <a name="line.84"></a>
<FONT color="green">085</FONT>             * @throws Exception<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            protected abstract void union() throws Exception;<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            @Override<a name="line.90"></a>
<FONT color="green">091</FONT>            public void addResult(CloseableIteration&lt;T, QueryEvaluationException&gt; res)  {<a name="line.91"></a>
<FONT color="green">092</FONT>                    /* optimization: avoid adding empty results */<a name="line.92"></a>
<FONT color="green">093</FONT>                    if (res instanceof EmptyIteration&lt;?,?&gt;)<a name="line.93"></a>
<FONT color="green">094</FONT>                            return;<a name="line.94"></a>
<FONT color="green">095</FONT>                    <a name="line.95"></a>
<FONT color="green">096</FONT>                    try {<a name="line.96"></a>
<FONT color="green">097</FONT>                            result.put(res);<a name="line.97"></a>
<FONT color="green">098</FONT>                    } catch (InterruptedException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>                            throw new RuntimeException("Error adding element to result queue", e);<a name="line.99"></a>
<FONT color="green">100</FONT>                    }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>            @Override<a name="line.104"></a>
<FONT color="green">105</FONT>            public void done() {<a name="line.105"></a>
<FONT color="green">106</FONT>                    ;       // no-op<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            @Override<a name="line.109"></a>
<FONT color="green">110</FONT>            public void toss(Exception e) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    log.warn("Error executing union operator: " + e.getMessage());<a name="line.111"></a>
<FONT color="green">112</FONT>                    result.toss(e);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            @Override<a name="line.116"></a>
<FONT color="green">117</FONT>            public T getNextElement() throws QueryEvaluationException       {<a name="line.117"></a>
<FONT color="green">118</FONT>                    // TODO check if we need to protect rightQueue from synchronized access<a name="line.118"></a>
<FONT color="green">119</FONT>                    // wasn't done in the original implementation either<a name="line.119"></a>
<FONT color="green">120</FONT>                    // if we see any weird behavior check here !!<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>                    while (rightIter != null || result.hasNext()) {<a name="line.122"></a>
<FONT color="green">123</FONT>                            if (rightIter == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                                    rightIter = result.next();<a name="line.124"></a>
<FONT color="green">125</FONT>                            }<a name="line.125"></a>
<FONT color="green">126</FONT>                            if (rightIter.hasNext()) {<a name="line.126"></a>
<FONT color="green">127</FONT>                                    return rightIter.next();<a name="line.127"></a>
<FONT color="green">128</FONT>                            }<a name="line.128"></a>
<FONT color="green">129</FONT>                            else {<a name="line.129"></a>
<FONT color="green">130</FONT>                                    rightIter.close();<a name="line.130"></a>
<FONT color="green">131</FONT>                                    rightIter = null;<a name="line.131"></a>
<FONT color="green">132</FONT>                            }<a name="line.132"></a>
<FONT color="green">133</FONT>                    }<a name="line.133"></a>
<FONT color="green">134</FONT>                    <a name="line.134"></a>
<FONT color="green">135</FONT>                    return null;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            @Override<a name="line.139"></a>
<FONT color="green">140</FONT>            public void handleClose() throws QueryEvaluationException {<a name="line.140"></a>
<FONT color="green">141</FONT>                    closed = true;<a name="line.141"></a>
<FONT color="green">142</FONT>                    <a name="line.142"></a>
<FONT color="green">143</FONT>                    if (rightIter != null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                            rightIter.close();<a name="line.144"></a>
<FONT color="green">145</FONT>                            rightIter = null;<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            /**<a name="line.150"></a>
<FONT color="green">151</FONT>             * Return true if this executor is finished or aborted<a name="line.151"></a>
<FONT color="green">152</FONT>             * <a name="line.152"></a>
<FONT color="green">153</FONT>             * @return<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public boolean isFinished() {<a name="line.155"></a>
<FONT color="green">156</FONT>                    synchronized (this) {<a name="line.156"></a>
<FONT color="green">157</FONT>                            return finished;<a name="line.157"></a>
<FONT color="green">158</FONT>                    }<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    }<a name="line.160"></a>




























































</PRE>
</BODY>
</HTML>
