<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:23 CEST 2012 -->
<TITLE>
FedXSailRepositoryConnection (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedXSailRepositoryConnection (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedXSailRepositoryConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedXSailRepositoryConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.sail</FONT>
<BR>
Class FedXSailRepositoryConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.repository.base.RepositoryConnectionBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.repository.sail.SailRepositoryConnection
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.sail.FedXSailRepositoryConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openrdf.repository.RepositoryConnection</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.47"><B>FedXSailRepositoryConnection</B></A><DT>extends org.openrdf.repository.sail.SailRepositoryConnection</DL>
</PRE>

<P>
A special <CODE>SailRepositoryConnection</CODE> which adds the original query
 string as binding to the returned query. The binding name is defined by
 <A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY"><CODE>BINDING_ORIGINAL_QUERY</CODE></A> and is added to all query instances returned
 by the available prepare methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY">BINDING_ORIGINAL_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We add a binding to each parsed query mapping the original query
 in order to send the original query to the endpoint if there is
 only a single federation member is relevant for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#BINDING_ORIGINAL_QUERY_TYPE">BINDING_ORIGINAL_QUERY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.repository.sail.SailBooleanQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareBooleanQuery</A></B>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                       java.lang.String&nbsp;queryString,
                                       java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.repository.sail.SailGraphQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareGraphQuery</A></B>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                   java.lang.String&nbsp;queryString,
                                   java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.repository.sail.SailQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareQuery</A></B>(org.openrdf.query.QueryLanguage&nbsp;ql,
                         java.lang.String&nbsp;queryString,
                         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.repository.sail.SailTupleQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareTupleQuery</A></B>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                   java.lang.String&nbsp;queryString,
                                   java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.Update</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)">prepareUpdate</A></B>(org.openrdf.query.QueryLanguage&nbsp;ql,
                           java.lang.String&nbsp;update,
                           java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.repository.sail.SailRepositoryConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.repository.sail.SailRepositoryConnection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clearNamespaces, close, commit, exportStatements, getContextIDs, getNamespace, getNamespaces, getSailConnection, getStatements, isEmpty, removeNamespace, rollback, setNamespace, size</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.repository.base.RepositoryConnectionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.repository.base.RepositoryConnectionBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, add, add, add, export, getParserConfig, getRepository, getValueFactory, hasStatement, hasStatement, isAutoCommit, isOpen, prepareBooleanQuery, prepareGraphQuery, prepareQuery, prepareTupleQuery, prepareUpdate, remove, remove, remove, remove, setAutoCommit, setParserConfig</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BINDING_ORIGINAL_QUERY"><!-- --></A><H3>
BINDING_ORIGINAL_QUERY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.55"><B>BINDING_ORIGINAL_QUERY</B></A></PRE>
<DL>
<DD>We add a binding to each parsed query mapping the original query
 in order to send the original query to the endpoint if there is
 only a single federation member is relevant for this query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fluidops.fedx.sail.FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINDING_ORIGINAL_QUERY_TYPE"><!-- --></A><H3>
BINDING_ORIGINAL_QUERY_TYPE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.56"><B>BINDING_ORIGINAL_QUERY_TYPE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fluidops.fedx.sail.FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepareQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareQuery</H3>
<PRE>
public org.openrdf.repository.sail.SailQuery <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.64"><B>prepareQuery</B></A>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                          java.lang.String&nbsp;queryString,
                                                          java.lang.String&nbsp;baseURI)
                                                   throws org.openrdf.query.MalformedQueryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareQuery</CODE> in interface <CODE>org.openrdf.repository.RepositoryConnection</CODE><DT><B>Overrides:</B><DD><CODE>prepareQuery</CODE> in class <CODE>org.openrdf.repository.sail.SailRepositoryConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareTupleQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareTupleQuery</H3>
<PRE>
public org.openrdf.repository.sail.SailTupleQuery <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.78"><B>prepareTupleQuery</B></A>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                                    java.lang.String&nbsp;queryString,
                                                                    java.lang.String&nbsp;baseURI)
                                                             throws org.openrdf.query.MalformedQueryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareTupleQuery</CODE> in interface <CODE>org.openrdf.repository.RepositoryConnection</CODE><DT><B>Overrides:</B><DD><CODE>prepareTupleQuery</CODE> in class <CODE>org.openrdf.repository.sail.SailRepositoryConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareGraphQuery</H3>
<PRE>
public org.openrdf.repository.sail.SailGraphQuery <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.87"><B>prepareGraphQuery</B></A>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                                    java.lang.String&nbsp;queryString,
                                                                    java.lang.String&nbsp;baseURI)
                                                             throws org.openrdf.query.MalformedQueryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareGraphQuery</CODE> in interface <CODE>org.openrdf.repository.RepositoryConnection</CODE><DT><B>Overrides:</B><DD><CODE>prepareGraphQuery</CODE> in class <CODE>org.openrdf.repository.sail.SailRepositoryConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareBooleanQuery(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareBooleanQuery</H3>
<PRE>
public org.openrdf.repository.sail.SailBooleanQuery <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.96"><B>prepareBooleanQuery</B></A>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                                                        java.lang.String&nbsp;queryString,
                                                                        java.lang.String&nbsp;baseURI)
                                                                 throws org.openrdf.query.MalformedQueryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareBooleanQuery</CODE> in interface <CODE>org.openrdf.repository.RepositoryConnection</CODE><DT><B>Overrides:</B><DD><CODE>prepareBooleanQuery</CODE> in class <CODE>org.openrdf.repository.sail.SailRepositoryConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareUpdate(org.openrdf.query.QueryLanguage, java.lang.String, java.lang.String)"><!-- --></A><H3>
prepareUpdate</H3>
<PRE>
public org.openrdf.query.Update <A HREF="../../../../src-html/com/fluidops/fedx/sail/FedXSailRepositoryConnection.html#line.105"><B>prepareUpdate</B></A>(org.openrdf.query.QueryLanguage&nbsp;ql,
                                              java.lang.String&nbsp;update,
                                              java.lang.String&nbsp;baseURI)
                                       throws org.openrdf.repository.RepositoryException,
                                              org.openrdf.query.MalformedQueryException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareUpdate</CODE> in interface <CODE>org.openrdf.repository.RepositoryConnection</CODE><DT><B>Overrides:</B><DD><CODE>prepareUpdate</CODE> in class <CODE>org.openrdf.repository.sail.SailRepositoryConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FedXSailRepositoryConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FedXSailRepositoryConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
