<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.sail (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/sail/package-summary.html" target="classFrame">com.fluidops.fedx.sail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedXSailRepository.html" title="class in com.fluidops.fedx.sail" target="classFrame">FedXSailRepository</A>
<BR>
<A HREF="FedXSailRepositoryConnection.html" title="class in com.fluidops.fedx.sail" target="classFrame">FedXSailRepositoryConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
