<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
RepositoryTripleSource (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryTripleSource (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryTripleSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/RepositoryTripleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryTripleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation</FONT>
<BR>
Class RepositoryTripleSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation.TripleSourceBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.evaluation.RepositoryTripleSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.61"><B>RepositoryTripleSource</B></A><DT>extends <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</A><DT>implements <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></DL>
</PRE>

<P>
A triple source to be used on any repository.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.model.Resource&nbsp;subj,
                           org.openrdf.model.URI&nbsp;pred,
                           org.openrdf.model.Value&nbsp;obj,
                           org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the statements matching the given pattern as a <CODE>Statement</CODE> iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the query expression on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query in its internal representation on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the provided statement can return results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#usePreparedQuery()">usePreparedQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.fedx.evaluation.TripleSourceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.fedx.evaluation.<A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)">getStatements</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#hasStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.fedx.evaluation.TripleSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.fedx.evaluation.<A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)">getStatements</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.63"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.71"><B>getStatements</B></A>(java.lang.String&nbsp;preparedQuery,
                                                                                                                                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                      org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                                      <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</A></CODE></B></DD>
<DD>Evaluate the prepared query (SPARQL query as String) on the provided endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedQuery</CODE> - a prepared query to evaluate (SPARQL query as String)<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.97"><B>getStatements</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                                                                                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                      org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                                      <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</A></CODE></B></DD>
<DD>Evaluate the query expression on the provided endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the stmt expression to evaluate<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.127"><B>getStatements</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                     org.openrdf.model.Resource&nbsp;subj,
                                                                                                                                     org.openrdf.model.URI&nbsp;pred,
                                                                                                                                     org.openrdf.model.Value&nbsp;obj,
                                                                                                                                     org.openrdf.model.Resource...&nbsp;contexts)
                                                                                                                              throws org.openrdf.repository.RepositoryException,
                                                                                                                                     org.openrdf.query.MalformedQueryException,
                                                                                                                                     org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">TripleSource</A></CODE></B></DD>
<DD>Return the statements matching the given pattern as a <CODE>Statement</CODE> iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the connection to the endpoint
<DT><B>Returns:</B><DD>the resulting itereation
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasStatements</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.147"><B>hasStatements</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                             org.openrdf.repository.RepositoryConnection&nbsp;conn,
                             org.openrdf.query.BindingSet&nbsp;bindings)
                      throws org.openrdf.repository.RepositoryException,
                             org.openrdf.query.MalformedQueryException,
                             org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">TripleSource</A></CODE></B></DD>
<DD>Check if the provided statement can return results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>bindings</CODE> - a binding set. in case no bindings are present, an <CODE>EmptyBindingSet</CODE> can be used (i.e. never null)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usePreparedQuery()"><!-- --></A><H3>
usePreparedQuery</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.160"><B>usePreparedQuery</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#usePreparedQuery()">usePreparedQuery</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a prepared query is to be used preferrably, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/RepositoryTripleSource.html#line.166"><B>getStatements</B></A>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                                                                                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                      org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                                      <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</A></CODE></B></DD>
<DD>Evaluate the prepared query in its internal representation on the provided endpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedQuery</CODE> - a prepared query to evaluate<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryTripleSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/RepositoryTripleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryTripleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
