<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.BindingSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.MalformedQueryException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.algebra.ExclusiveGroup;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.algebra.FilterTuple;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.algebra.FilterValueExpr;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.fluidops.fedx.algebra.StatementSource;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.fluidops.fedx.evaluation.iterator.BoundJoinConversionIteration;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.fluidops.fedx.evaluation.iterator.FilteringIteration;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.fluidops.fedx.evaluation.iterator.GroupedCheckConversionIteration;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.fluidops.fedx.evaluation.iterator.IndependentJoingroupBindingsIteration;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.fluidops.fedx.evaluation.iterator.IndependentJoingroupBindingsIteration3;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.fluidops.fedx.evaluation.join.ControlledWorkerJoin;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.fluidops.fedx.util.QueryStringUtil;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * Implementation of a federation evaluation strategy which provides some<a name="line.53"></a>
<FONT color="green">054</FONT>     * special optimizations for Native (local) Sesame repositories. The most<a name="line.54"></a>
<FONT color="green">055</FONT>     * important optimization is to use prepared Queries that are already <a name="line.55"></a>
<FONT color="green">056</FONT>     * created in the internal representation used by Sesame. This is necessary<a name="line.56"></a>
<FONT color="green">057</FONT>     * to avoid String parsing overhead.  <a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * Joins are executed using {@link ControlledWorkerJoin}<a name="line.59"></a>
<FONT color="green">060</FONT>     * @author Andreas Schwarte<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    public class RepositoryFederationEvalStrategy extends FederationEvalStrategy {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            public RepositoryFederationEvalStrategy() {<a name="line.66"></a>
<FONT color="green">067</FONT>                    <a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            @Override<a name="line.71"></a>
<FONT color="green">072</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateBoundJoinStatementPattern(<a name="line.72"></a>
<FONT color="green">073</FONT>                            StatementTupleExpr stmt, List&lt;BindingSet&gt; bindings)<a name="line.73"></a>
<FONT color="green">074</FONT>                            throws QueryEvaluationException {<a name="line.74"></a>
<FONT color="green">075</FONT>                                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    // we can omit the bound join handling<a name="line.76"></a>
<FONT color="green">077</FONT>                    if (bindings.size()==1)<a name="line.77"></a>
<FONT color="green">078</FONT>                            return evaluate(stmt, bindings.get(0));<a name="line.78"></a>
<FONT color="green">079</FONT>                                    <a name="line.79"></a>
<FONT color="green">080</FONT>                    FilterValueExpr filterExpr = null;<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (stmt instanceof FilterTuple)<a name="line.81"></a>
<FONT color="green">082</FONT>                            filterExpr = ((FilterTuple)stmt).getFilterExpr();<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>                    Boolean isEvaluated = false;<a name="line.84"></a>
<FONT color="green">085</FONT>                    TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryBoundUnion((StatementPattern)stmt, bindings, filterExpr, isEvaluated);<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                    CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, stmt.getStatementSources(), stmt.getQueryInfo());<a name="line.87"></a>
<FONT color="green">088</FONT>                                                    <a name="line.88"></a>
<FONT color="green">089</FONT>                    // apply filter and/or convert to original bindings<a name="line.89"></a>
<FONT color="green">090</FONT>                    if (filterExpr!=null &amp;&amp; !isEvaluated) {<a name="line.90"></a>
<FONT color="green">091</FONT>                            result = new BoundJoinConversionIteration(result, bindings);            // apply conversion<a name="line.91"></a>
<FONT color="green">092</FONT>                            result = new FilteringIteration(filterExpr, result);                            // apply filter<a name="line.92"></a>
<FONT color="green">093</FONT>                            if (!result.hasNext())  <a name="line.93"></a>
<FONT color="green">094</FONT>                                    return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.94"></a>
<FONT color="green">095</FONT>                    } else {<a name="line.95"></a>
<FONT color="green">096</FONT>                            result = new BoundJoinConversionIteration(result, bindings);<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                            <a name="line.98"></a>
<FONT color="green">099</FONT>                    return result;          <a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            @Override<a name="line.103"></a>
<FONT color="green">104</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateGroupedCheck(<a name="line.104"></a>
<FONT color="green">105</FONT>                            CheckStatementPattern stmt, List&lt;BindingSet&gt; bindings)<a name="line.105"></a>
<FONT color="green">106</FONT>                            throws QueryEvaluationException  {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>                    if (bindings.size()==1)<a name="line.108"></a>
<FONT color="green">109</FONT>                            return stmt.evaluate(bindings.get(0));<a name="line.109"></a>
<FONT color="green">110</FONT>                    <a name="line.110"></a>
<FONT color="green">111</FONT>                    TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryStringBoundCheck(stmt.getStatementPattern(), bindings);<a name="line.111"></a>
<FONT color="green">112</FONT>                                    <a name="line.112"></a>
<FONT color="green">113</FONT>                    CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, stmt.getStatementSources(), stmt.getQueryInfo());<a name="line.113"></a>
<FONT color="green">114</FONT>                    <a name="line.114"></a>
<FONT color="green">115</FONT>                    return new GroupedCheckConversionIteration(result, bindings);   <a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            @Override<a name="line.119"></a>
<FONT color="green">120</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(<a name="line.120"></a>
<FONT color="green">121</FONT>                            IndependentJoinGroup joinGroup, BindingSet bindings)<a name="line.121"></a>
<FONT color="green">122</FONT>                            throws QueryEvaluationException {<a name="line.122"></a>
<FONT color="green">123</FONT>                            <a name="line.123"></a>
<FONT color="green">124</FONT>                    TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryIndependentJoinGroup(joinGroup, bindings);<a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>                    try {<a name="line.126"></a>
<FONT color="green">127</FONT>                            List&lt;StatementSource&gt; statementSources = joinGroup.getMembers().get(0).getStatementSources();     // TODO this is only correct for the prototype (=&gt; different endpoints)<a name="line.127"></a>
<FONT color="green">128</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, statementSources, joinGroup.getQueryInfo());<a name="line.128"></a>
<FONT color="green">129</FONT>                                                    <a name="line.129"></a>
<FONT color="green">130</FONT>                            // return only those elements which evaluated positively at the endpoint<a name="line.130"></a>
<FONT color="green">131</FONT>                            result = new IndependentJoingroupBindingsIteration(result, bindings);<a name="line.131"></a>
<FONT color="green">132</FONT>                            <a name="line.132"></a>
<FONT color="green">133</FONT>                            return result;<a name="line.133"></a>
<FONT color="green">134</FONT>                    } catch (Exception e) {<a name="line.134"></a>
<FONT color="green">135</FONT>                            throw new QueryEvaluationException(e);<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            @Override<a name="line.141"></a>
<FONT color="green">142</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(<a name="line.142"></a>
<FONT color="green">143</FONT>                            IndependentJoinGroup joinGroup, List&lt;BindingSet&gt; bindings)<a name="line.143"></a>
<FONT color="green">144</FONT>                            throws QueryEvaluationException  {<a name="line.144"></a>
<FONT color="green">145</FONT>                                    <a name="line.145"></a>
<FONT color="green">146</FONT>                    String preparedQuery = QueryStringUtil.selectQueryStringIndependentJoinGroup(joinGroup, bindings);<a name="line.146"></a>
<FONT color="green">147</FONT>                    <a name="line.147"></a>
<FONT color="green">148</FONT>                    try {<a name="line.148"></a>
<FONT color="green">149</FONT>                            List&lt;StatementSource&gt; statementSources = joinGroup.getMembers().get(0).getStatementSources();     // TODO this is only correct for the prototype (=&gt; different endpoints)<a name="line.149"></a>
<FONT color="green">150</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, statementSources, joinGroup.getQueryInfo());<a name="line.150"></a>
<FONT color="green">151</FONT>                                                    <a name="line.151"></a>
<FONT color="green">152</FONT>                            // return only those elements which evaluated positively at the endpoint<a name="line.152"></a>
<FONT color="green">153</FONT>    //                      result = new IndependentJoingroupBindingsIteration2(result, bindings);<a name="line.153"></a>
<FONT color="green">154</FONT>                            result = new IndependentJoingroupBindingsIteration3(result, bindings);<a name="line.154"></a>
<FONT color="green">155</FONT>                            <a name="line.155"></a>
<FONT color="green">156</FONT>                            return result;<a name="line.156"></a>
<FONT color="green">157</FONT>                    } catch (Exception e) {<a name="line.157"></a>
<FONT color="green">158</FONT>                            throw new QueryEvaluationException(e);<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            @Override<a name="line.163"></a>
<FONT color="green">164</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; executeJoin(<a name="line.164"></a>
<FONT color="green">165</FONT>                            ControlledWorkerScheduler&lt;BindingSet&gt; joinScheduler,<a name="line.165"></a>
<FONT color="green">166</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.166"></a>
<FONT color="green">167</FONT>                            TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.167"></a>
<FONT color="green">168</FONT>                            throws QueryEvaluationException {<a name="line.168"></a>
<FONT color="green">169</FONT>                    <a name="line.169"></a>
<FONT color="green">170</FONT>                    ControlledWorkerJoin join = new ControlledWorkerJoin(joinScheduler, this, leftIter, rightArg, bindings, queryInfo);<a name="line.170"></a>
<FONT color="green">171</FONT>                    executor.execute(join);<a name="line.171"></a>
<FONT color="green">172</FONT>                    return join;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            @Override<a name="line.176"></a>
<FONT color="green">177</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateExclusiveGroup(<a name="line.177"></a>
<FONT color="green">178</FONT>                            ExclusiveGroup group, RepositoryConnection conn,<a name="line.178"></a>
<FONT color="green">179</FONT>                            TripleSource tripleSource, BindingSet bindings)<a name="line.179"></a>
<FONT color="green">180</FONT>                            throws RepositoryException, MalformedQueryException,<a name="line.180"></a>
<FONT color="green">181</FONT>                            QueryEvaluationException {<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                    // simple thing: use a prepared query<a name="line.183"></a>
<FONT color="green">184</FONT>                    Boolean isEvaluated = false;<a name="line.184"></a>
<FONT color="green">185</FONT>                    TupleExpr preparedQuery = QueryAlgebraUtil.selectQuery(group, bindings, group.getFilterExpr(), isEvaluated);<a name="line.185"></a>
<FONT color="green">186</FONT>                    return tripleSource.getStatements(preparedQuery, conn, bindings, (isEvaluated ? null : group.getFilterExpr()));<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>                    // other option (which might be faster for sesame native stores): join over the statements<a name="line.188"></a>
<FONT color="green">189</FONT>                    // TODO implement this and evaluate if it is faster ..<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            }       <a name="line.191"></a>
<FONT color="green">192</FONT>                    <a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
