<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    import info.aduna.iteration.ExceptionConvertingIteration;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.Resource;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.model.Statement;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.model.URI;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.model.Value;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.BindingSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.MalformedQueryException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.query.QueryLanguage;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.query.TupleQuery;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.openrdf.query.impl.EmptyBindingSet;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.openrdf.repository.RepositoryResult;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.openrdf.repository.sail.SailRepositoryConnection;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.openrdf.sail.SailConnection;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.openrdf.sail.SailException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.openrdf.sail.nativerdf.NativeStoreConnectionExt;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import com.fluidops.fedx.FederationManager;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.fluidops.fedx.algebra.FilterValueExpr;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.fluidops.fedx.evaluation.iterator.FilteringInsertBindingsIteration;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.fluidops.fedx.evaluation.iterator.FilteringIteration;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.fluidops.fedx.evaluation.iterator.InsertBindingsIteration;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.fluidops.fedx.evaluation.iterator.StatementConversionIteration;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * A triple source to be used on any repository.<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     * @author Andreas Schwarte<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class RepositoryTripleSource extends TripleSourceBase implements TripleSource{<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            public static Logger log = Logger.getLogger(RepositoryTripleSource.class);<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            RepositoryTripleSource(Endpoint endpoint) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    super(FederationManager.getMonitoringService(), endpoint);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            @Override<a name="line.70"></a>
<FONT color="green">071</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.71"></a>
<FONT color="green">072</FONT>                            String preparedQuery, RepositoryConnection conn, final BindingSet bindings, final FilterValueExpr filterExpr)<a name="line.72"></a>
<FONT color="green">073</FONT>                            throws RepositoryException, MalformedQueryException,<a name="line.73"></a>
<FONT color="green">074</FONT>                            QueryEvaluationException {<a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    TupleQuery query = conn.prepareTupleQuery(QueryLanguage.SPARQL, preparedQuery, null);<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    // evaluate the query<a name="line.78"></a>
<FONT color="green">079</FONT>                    CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res = query.evaluate();<a name="line.79"></a>
<FONT color="green">080</FONT>                    <a name="line.80"></a>
<FONT color="green">081</FONT>                    // apply filter and/or insert original bindings<a name="line.81"></a>
<FONT color="green">082</FONT>                    if (filterExpr!=null) {<a name="line.82"></a>
<FONT color="green">083</FONT>                            if (bindings.size()&gt;0) <a name="line.83"></a>
<FONT color="green">084</FONT>                                    res = new FilteringInsertBindingsIteration(filterExpr, bindings, res);<a name="line.84"></a>
<FONT color="green">085</FONT>                            else<a name="line.85"></a>
<FONT color="green">086</FONT>                                    res = new FilteringIteration(filterExpr, res);<a name="line.86"></a>
<FONT color="green">087</FONT>                            if (!res.hasNext())<a name="line.87"></a>
<FONT color="green">088</FONT>                                    return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.88"></a>
<FONT color="green">089</FONT>                    } else if (bindings.size()&gt;0) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            res = new InsertBindingsIteration(res, bindings);<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                    <a name="line.92"></a>
<FONT color="green">093</FONT>                    return res;<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            @Override<a name="line.96"></a>
<FONT color="green">097</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.97"></a>
<FONT color="green">098</FONT>                            StatementPattern stmt, RepositoryConnection conn,<a name="line.98"></a>
<FONT color="green">099</FONT>                            final BindingSet bindings, FilterValueExpr filterExpr)<a name="line.99"></a>
<FONT color="green">100</FONT>                            throws RepositoryException, MalformedQueryException,<a name="line.100"></a>
<FONT color="green">101</FONT>                            QueryEvaluationException  {<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>                    Value subjValue = QueryAlgebraUtil.getVarValue(stmt.getSubjectVar(), bindings);<a name="line.103"></a>
<FONT color="green">104</FONT>                    Value predValue = QueryAlgebraUtil.getVarValue(stmt.getPredicateVar(), bindings);<a name="line.104"></a>
<FONT color="green">105</FONT>                    Value objValue = QueryAlgebraUtil.getVarValue(stmt.getObjectVar(), bindings);                   <a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                    RepositoryResult&lt;Statement&gt; repoResult = conn.getStatements((Resource)subjValue, (URI)predValue, objValue, true, new Resource[0]);<a name="line.107"></a>
<FONT color="green">108</FONT>                                    <a name="line.108"></a>
<FONT color="green">109</FONT>                    // XXX implementation remark and TODO taken from Sesame<a name="line.109"></a>
<FONT color="green">110</FONT>                    // The same variable might have been used multiple times in this<a name="line.110"></a>
<FONT color="green">111</FONT>                    // StatementPattern, verify value equality in those cases.<a name="line.111"></a>
<FONT color="green">112</FONT>                    <a name="line.112"></a>
<FONT color="green">113</FONT>                    // an iterator that converts the statements to var bindings<a name="line.113"></a>
<FONT color="green">114</FONT>                    CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res = new StatementConversionIteration(repoResult, bindings, stmt);<a name="line.114"></a>
<FONT color="green">115</FONT>                                    <a name="line.115"></a>
<FONT color="green">116</FONT>                    // if filter is set, apply it<a name="line.116"></a>
<FONT color="green">117</FONT>                    if (filterExpr!=null) {<a name="line.117"></a>
<FONT color="green">118</FONT>                            res = new FilteringIteration(filterExpr, res);<a name="line.118"></a>
<FONT color="green">119</FONT>                            if (!res.hasNext())<a name="line.119"></a>
<FONT color="green">120</FONT>                                    return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.120"></a>
<FONT color="green">121</FONT>                    }               <a name="line.121"></a>
<FONT color="green">122</FONT>                    <a name="line.122"></a>
<FONT color="green">123</FONT>                    return res;<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            @Override<a name="line.126"></a>
<FONT color="green">127</FONT>            public CloseableIteration&lt;Statement, QueryEvaluationException&gt; getStatements(RepositoryConnection conn, Resource subj, URI pred, Value obj, Resource... contexts) throws RepositoryException,<a name="line.127"></a>
<FONT color="green">128</FONT>                            MalformedQueryException, QueryEvaluationException {<a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                    // TODO add handling for contexts<a name="line.130"></a>
<FONT color="green">131</FONT>                    RepositoryResult&lt;Statement&gt; repoResult = conn.getStatements(subj, pred, obj, true);<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    // XXX implementation remark and TODO taken from Sesame<a name="line.133"></a>
<FONT color="green">134</FONT>                    // The same variable might have been used multiple times in this<a name="line.134"></a>
<FONT color="green">135</FONT>                    // StatementPattern, verify value equality in those cases.<a name="line.135"></a>
<FONT color="green">136</FONT>                    <a name="line.136"></a>
<FONT color="green">137</FONT>                    return new ExceptionConvertingIteration&lt;Statement, QueryEvaluationException&gt;(repoResult) {<a name="line.137"></a>
<FONT color="green">138</FONT>                            @Override<a name="line.138"></a>
<FONT color="green">139</FONT>                            protected QueryEvaluationException convert(Exception arg0) {<a name="line.139"></a>
<FONT color="green">140</FONT>                                    return new QueryEvaluationException(arg0);<a name="line.140"></a>
<FONT color="green">141</FONT>                            }<a name="line.141"></a>
<FONT color="green">142</FONT>                    };<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            <a name="line.145"></a>
<FONT color="green">146</FONT>            @Override<a name="line.146"></a>
<FONT color="green">147</FONT>            public boolean hasStatements(StatementPattern stmt,<a name="line.147"></a>
<FONT color="green">148</FONT>                            RepositoryConnection conn, BindingSet bindings)<a name="line.148"></a>
<FONT color="green">149</FONT>                            throws RepositoryException, MalformedQueryException,<a name="line.149"></a>
<FONT color="green">150</FONT>                            QueryEvaluationException {<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>                    Value subjValue = QueryAlgebraUtil.getVarValue(stmt.getSubjectVar(), bindings);<a name="line.152"></a>
<FONT color="green">153</FONT>                    Value predValue = QueryAlgebraUtil.getVarValue(stmt.getPredicateVar(), bindings);<a name="line.153"></a>
<FONT color="green">154</FONT>                    Value objValue = QueryAlgebraUtil.getVarValue(stmt.getObjectVar(), bindings);<a name="line.154"></a>
<FONT color="green">155</FONT>                    <a name="line.155"></a>
<FONT color="green">156</FONT>                    return conn.hasStatement((Resource)subjValue, (URI)predValue, objValue, true, new Resource[0]);<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            @Override<a name="line.159"></a>
<FONT color="green">160</FONT>            public boolean usePreparedQuery() {<a name="line.160"></a>
<FONT color="green">161</FONT>                    return false;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            @SuppressWarnings("unchecked")<a name="line.164"></a>
<FONT color="green">165</FONT>            @Override<a name="line.165"></a>
<FONT color="green">166</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.166"></a>
<FONT color="green">167</FONT>                            TupleExpr preparedQuery, RepositoryConnection conn,<a name="line.167"></a>
<FONT color="green">168</FONT>                            BindingSet bindings, FilterValueExpr filterExpr)<a name="line.168"></a>
<FONT color="green">169</FONT>                            throws RepositoryException, MalformedQueryException,<a name="line.169"></a>
<FONT color="green">170</FONT>                            QueryEvaluationException {<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    /*<a name="line.172"></a>
<FONT color="green">173</FONT>                     * Implementation note:<a name="line.173"></a>
<FONT color="green">174</FONT>                     * <a name="line.174"></a>
<FONT color="green">175</FONT>                     *  a hook is introduced for NativeStore instances such that an extended<a name="line.175"></a>
<FONT color="green">176</FONT>                     *  connection is used. The extended connection provides a method to<a name="line.176"></a>
<FONT color="green">177</FONT>                     *  evaluate prepared queries without prior (obsolete) optimization.  <a name="line.177"></a>
<FONT color="green">178</FONT>                     */<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>                    SailConnection sailConn = ((SailRepositoryConnection)conn).getSailConnection();<a name="line.180"></a>
<FONT color="green">181</FONT>                    <a name="line.181"></a>
<FONT color="green">182</FONT>                    CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res;<a name="line.182"></a>
<FONT color="green">183</FONT>                    if (sailConn instanceof NativeStoreConnectionExt) {<a name="line.183"></a>
<FONT color="green">184</FONT>                            NativeStoreConnectionExt _conn = (NativeStoreConnectionExt)sailConn;<a name="line.184"></a>
<FONT color="green">185</FONT>                            res = (CloseableIteration&lt;BindingSet, QueryEvaluationException&gt;) _conn.evaluatePrecompiled(preparedQuery);<a name="line.185"></a>
<FONT color="green">186</FONT>                    } else {<a name="line.186"></a>
<FONT color="green">187</FONT>                            try {<a name="line.187"></a>
<FONT color="green">188</FONT>                                    log.warn("Precompiled query optimization for native store could not be applied: use extended NativeStore initialization using NativeStoreConnectionExt");<a name="line.188"></a>
<FONT color="green">189</FONT>                                    res = (CloseableIteration&lt;BindingSet, QueryEvaluationException&gt;) sailConn.evaluate(preparedQuery, null, EmptyBindingSet.getInstance(), true);<a name="line.189"></a>
<FONT color="green">190</FONT>                            } catch (SailException e) {<a name="line.190"></a>
<FONT color="green">191</FONT>                                    throw new QueryEvaluationException(e);<a name="line.191"></a>
<FONT color="green">192</FONT>                            }<a name="line.192"></a>
<FONT color="green">193</FONT>                    }<a name="line.193"></a>
<FONT color="green">194</FONT>                    <a name="line.194"></a>
<FONT color="green">195</FONT>                    if (bindings.size()&gt;0) {<a name="line.195"></a>
<FONT color="green">196</FONT>                            res = new InsertBindingsIteration(res, bindings);<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                    <a name="line.198"></a>
<FONT color="green">199</FONT>                    return res;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>    }<a name="line.203"></a>




























































</PRE>
</BODY>
</HTML>
