<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.exception;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.Constructor;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.net.SocketException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.regex.Matcher;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.regex.Pattern;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.log4j.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.EndpointManager;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Convenience functions to handle exceptions.<a name="line.34"></a>
<FONT color="green">035</FONT>     * <a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Andreas Schwarte<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class ExceptionUtil {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            protected static Logger log = Logger.getLogger(ExceptionUtil.class);<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            /**<a name="line.43"></a>
<FONT color="green">044</FONT>             * Regex pattern to identify http error codes from the title of the returned document:<a name="line.44"></a>
<FONT color="green">045</FONT>             * <a name="line.45"></a>
<FONT color="green">046</FONT>             * &lt;code&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>             * Matcher m = httpErrorPattern.matcher("[..] &lt;title&gt;503 Service Unavailable&lt;/title&gt; [..]");<a name="line.47"></a>
<FONT color="green">048</FONT>             * if (m.matches()) {<a name="line.48"></a>
<FONT color="green">049</FONT>             *              System.out.println("HTTP Error: " + m.group(1);<a name="line.49"></a>
<FONT color="green">050</FONT>             * }<a name="line.50"></a>
<FONT color="green">051</FONT>             * &lt;/code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            protected static Pattern httpErrorPattern = Pattern.compile(".*&lt;title&gt;(.*)&lt;/title&gt;.*", Pattern.DOTALL);<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Trace the exception source within the exceptions to identify the originating endpoint. The message<a name="line.57"></a>
<FONT color="green">058</FONT>             * of the provided exception is adapted to "@ endpoint.getId() - %orginalMessage".&lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>             * <a name="line.59"></a>
<FONT color="green">060</FONT>             * Note that in addition HTTP error codes are extracted from the title, if the exception resulted from<a name="line.60"></a>
<FONT color="green">061</FONT>             * an HTTP error, such as for instance "503 Service unavailable"<a name="line.61"></a>
<FONT color="green">062</FONT>             * <a name="line.62"></a>
<FONT color="green">063</FONT>             * @param conn<a name="line.63"></a>
<FONT color="green">064</FONT>             *                      the connection to identify the the endpoint<a name="line.64"></a>
<FONT color="green">065</FONT>             * @param ex<a name="line.65"></a>
<FONT color="green">066</FONT>             *                      the exception<a name="line.66"></a>
<FONT color="green">067</FONT>             * @param additionalInfo<a name="line.67"></a>
<FONT color="green">068</FONT>             *                      additional information that might be helpful, e.g. the subquery<a name="line.68"></a>
<FONT color="green">069</FONT>             * <a name="line.69"></a>
<FONT color="green">070</FONT>             * @return<a name="line.70"></a>
<FONT color="green">071</FONT>             *                      a modified exception with endpoint source<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public static QueryEvaluationException traceExceptionSource(RepositoryConnection conn, QueryEvaluationException ex, String additionalInfo) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    <a name="line.74"></a>
<FONT color="green">075</FONT>                    Endpoint e = EndpointManager.getEndpointManager().getEndpoint(conn);<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>                    String eID;<a name="line.77"></a>
<FONT color="green">078</FONT>                    <a name="line.78"></a>
<FONT color="green">079</FONT>                    if (e==null) {<a name="line.79"></a>
<FONT color="green">080</FONT>                            log.warn("No endpoint found for connection, probably changed from different thread.");<a name="line.80"></a>
<FONT color="green">081</FONT>                            eID = "unknown";<a name="line.81"></a>
<FONT color="green">082</FONT>                    } else {<a name="line.82"></a>
<FONT color="green">083</FONT>                            eID = e.getId();<a name="line.83"></a>
<FONT color="green">084</FONT>                    }<a name="line.84"></a>
<FONT color="green">085</FONT>                    <a name="line.85"></a>
<FONT color="green">086</FONT>                    // check for http error code (heuristic)<a name="line.86"></a>
<FONT color="green">087</FONT>                    String message = ex.getMessage();<a name="line.87"></a>
<FONT color="green">088</FONT>                    message = message==null ? "n/a" : message;<a name="line.88"></a>
<FONT color="green">089</FONT>                    Matcher m = httpErrorPattern.matcher(message);<a name="line.89"></a>
<FONT color="green">090</FONT>                    if (m.matches()) {<a name="line.90"></a>
<FONT color="green">091</FONT>                            log.error("HTTP error detected for endpoint " + eID + ":\n" + message);<a name="line.91"></a>
<FONT color="green">092</FONT>                            message = "HTTP Error: " + m.group(1);<a name="line.92"></a>
<FONT color="green">093</FONT>                    } else {<a name="line.93"></a>
<FONT color="green">094</FONT>                            log.info("No http error found");<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                    <a name="line.97"></a>
<FONT color="green">098</FONT>                    QueryEvaluationException res = new QueryEvaluationException("@ " + eID + " - " + message + ". " + additionalInfo, ex.getCause());<a name="line.98"></a>
<FONT color="green">099</FONT>                    res.setStackTrace(ex.getStackTrace());<a name="line.99"></a>
<FONT color="green">100</FONT>                    return res;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            <a name="line.103"></a>
<FONT color="green">104</FONT>            /**<a name="line.104"></a>
<FONT color="green">105</FONT>             * Repair the connection and then trace the exception source.<a name="line.105"></a>
<FONT color="green">106</FONT>             * <a name="line.106"></a>
<FONT color="green">107</FONT>             * @param conn<a name="line.107"></a>
<FONT color="green">108</FONT>             * @param ex<a name="line.108"></a>
<FONT color="green">109</FONT>             * @return<a name="line.109"></a>
<FONT color="green">110</FONT>             */<a name="line.110"></a>
<FONT color="green">111</FONT>            public static QueryEvaluationException traceExceptionSourceAndRepair(RepositoryConnection conn, QueryEvaluationException ex, String additionalInfo) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    repairConnection(conn, ex);<a name="line.112"></a>
<FONT color="green">113</FONT>                    return traceExceptionSource(conn, ex, additionalInfo);<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            /**<a name="line.116"></a>
<FONT color="green">117</FONT>             * Walk the stack trace and in case of SocketException repair the connection of the<a name="line.117"></a>
<FONT color="green">118</FONT>             * particular endpoint.<a name="line.118"></a>
<FONT color="green">119</FONT>             * <a name="line.119"></a>
<FONT color="green">120</FONT>             * @param conn<a name="line.120"></a>
<FONT color="green">121</FONT>             *                      the connection to identify the endpoint<a name="line.121"></a>
<FONT color="green">122</FONT>             * @param ex<a name="line.122"></a>
<FONT color="green">123</FONT>             *                      the exception<a name="line.123"></a>
<FONT color="green">124</FONT>             * <a name="line.124"></a>
<FONT color="green">125</FONT>             * @throws FedXRuntimeException<a name="line.125"></a>
<FONT color="green">126</FONT>             *                              if the connection could not be repaired<a name="line.126"></a>
<FONT color="green">127</FONT>             */<a name="line.127"></a>
<FONT color="green">128</FONT>            public static void repairConnection(RepositoryConnection conn, Exception ex) throws FedXQueryException, FedXRuntimeException {<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                    Throwable cause = ex.getCause();<a name="line.130"></a>
<FONT color="green">131</FONT>                    while (cause != null) {<a name="line.131"></a>
<FONT color="green">132</FONT>                            if (cause instanceof SocketException) {<a name="line.132"></a>
<FONT color="green">133</FONT>                                    try {<a name="line.133"></a>
<FONT color="green">134</FONT>                                            Endpoint e = EndpointManager.getEndpointManager().getEndpoint(conn);<a name="line.134"></a>
<FONT color="green">135</FONT>                                            EndpointManager.getEndpointManager().repairAllConnections();<a name="line.135"></a>
<FONT color="green">136</FONT>                                            throw new FedXQueryException("Socket exception occured for endpoint " + getExceptionString(e==null?"unknown":e.getId(), ex) + ", all connections have been repaired. Query processing of the current query is aborted.", cause);<a name="line.136"></a>
<FONT color="green">137</FONT>                                    } catch (RepositoryException e) {<a name="line.137"></a>
<FONT color="green">138</FONT>                                            log.error("Connection could not be repaired: ", e);<a name="line.138"></a>
<FONT color="green">139</FONT>                                            throw new FedXRuntimeException(e.getMessage(), e);<a name="line.139"></a>
<FONT color="green">140</FONT>                                    }                               <a name="line.140"></a>
<FONT color="green">141</FONT>                            }<a name="line.141"></a>
<FONT color="green">142</FONT>                            cause = cause.getCause();<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            <a name="line.145"></a>
<FONT color="green">146</FONT>            /**<a name="line.146"></a>
<FONT color="green">147</FONT>             * Return the exception in a convenient representation, i.e. '%msg% (%CLASS%): %ex.getMessage()%'<a name="line.147"></a>
<FONT color="green">148</FONT>             * <a name="line.148"></a>
<FONT color="green">149</FONT>             * @param msg<a name="line.149"></a>
<FONT color="green">150</FONT>             * @param ex<a name="line.150"></a>
<FONT color="green">151</FONT>             * <a name="line.151"></a>
<FONT color="green">152</FONT>             * @return<a name="line.152"></a>
<FONT color="green">153</FONT>             *              the exception in a convenient representation<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public static String getExceptionString(String msg, Exception ex) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    return msg + " " + ex.getClass().getSimpleName() + ": " + ex.getMessage();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            /**<a name="line.160"></a>
<FONT color="green">161</FONT>             * If possible change the message text of the specified exception. This is only possible<a name="line.161"></a>
<FONT color="green">162</FONT>             * if the provided exception has a public constructor with String and Throwable as argument.<a name="line.162"></a>
<FONT color="green">163</FONT>             * The new message is set to 'msgPrefix. ex.getMessage()', all other exception elements <a name="line.163"></a>
<FONT color="green">164</FONT>             * remain the same.<a name="line.164"></a>
<FONT color="green">165</FONT>             * <a name="line.165"></a>
<FONT color="green">166</FONT>             * @param &lt;E&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>             * @param msgPrefix<a name="line.167"></a>
<FONT color="green">168</FONT>             * @param ex<a name="line.168"></a>
<FONT color="green">169</FONT>             * @param exClazz<a name="line.169"></a>
<FONT color="green">170</FONT>             * <a name="line.170"></a>
<FONT color="green">171</FONT>             * @return<a name="line.171"></a>
<FONT color="green">172</FONT>             */<a name="line.172"></a>
<FONT color="green">173</FONT>            public static &lt;E extends Exception&gt; E changeExceptionMessage(String msgPrefix, E ex, Class&lt;E&gt; exClazz) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    <a name="line.174"></a>
<FONT color="green">175</FONT>                    Constructor&lt;E&gt; constructor = null;<a name="line.175"></a>
<FONT color="green">176</FONT>                    <a name="line.176"></a>
<FONT color="green">177</FONT>                    try {<a name="line.177"></a>
<FONT color="green">178</FONT>                            // try to find the constructor 'public Exception(String, Throwable)'<a name="line.178"></a>
<FONT color="green">179</FONT>                            constructor = exClazz.getConstructor(new Class&lt;?&gt;[] {String.class, Throwable.class});<a name="line.179"></a>
<FONT color="green">180</FONT>                    } catch (SecurityException e) {<a name="line.180"></a>
<FONT color="green">181</FONT>                            log.warn("Cannot change the message of exception class " + exClazz.getCanonicalName() + " due to SecurityException: " + e.getMessage());<a name="line.181"></a>
<FONT color="green">182</FONT>                            return ex;<a name="line.182"></a>
<FONT color="green">183</FONT>                    } catch (NoSuchMethodException e) {<a name="line.183"></a>
<FONT color="green">184</FONT>                            log.warn("Cannot change the message of exception class " + exClazz.getCanonicalName() + ": Constructor &lt;String, Throwable&gt; not found.");<a name="line.184"></a>
<FONT color="green">185</FONT>                            return ex;<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                    <a name="line.187"></a>
<FONT color="green">188</FONT>                    <a name="line.188"></a>
<FONT color="green">189</FONT>                    E newEx;<a name="line.189"></a>
<FONT color="green">190</FONT>                    try {<a name="line.190"></a>
<FONT color="green">191</FONT>                            newEx = constructor.newInstance(new Object[] {msgPrefix + "." + ex.getMessage(), ex.getCause()});<a name="line.191"></a>
<FONT color="green">192</FONT>                    } catch (Exception e) {<a name="line.192"></a>
<FONT color="green">193</FONT>                            log.warn("Cannot change the message of exception class " + exClazz.getCanonicalName() + " due to " + e.getClass().getSimpleName() + ": " + e.getMessage());<a name="line.193"></a>
<FONT color="green">194</FONT>                            return ex;<a name="line.194"></a>
<FONT color="green">195</FONT>                    }<a name="line.195"></a>
<FONT color="green">196</FONT>                    newEx.setStackTrace(ex.getStackTrace());<a name="line.196"></a>
<FONT color="green">197</FONT>                    <a name="line.197"></a>
<FONT color="green">198</FONT>                    return newEx;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
