<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/fluidops/fedx/package-summary.html" target="classFrame">com.fluidops.fedx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLI.html" title="class in com.fluidops.fedx" target="classFrame">CLI</A>
<BR>
<A HREF="Config.html" title="class in com.fluidops.fedx" target="classFrame">Config</A>
<BR>
<A HREF="EndpointManager.html" title="class in com.fluidops.fedx" target="classFrame">EndpointManager</A>
<BR>
<A HREF="FederationManager.html" title="class in com.fluidops.fedx" target="classFrame">FederationManager</A>
<BR>
<A HREF="FedX.html" title="class in com.fluidops.fedx" target="classFrame">FedX</A>
<BR>
<A HREF="FedXConnection.html" title="class in com.fluidops.fedx" target="classFrame">FedXConnection</A>
<BR>
<A HREF="FedXFactory.html" title="class in com.fluidops.fedx" target="classFrame">FedXFactory</A>
<BR>
<A HREF="QueryManager.html" title="class in com.fluidops.fedx" target="classFrame">QueryManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FederationManager.FederationType.html" title="enum in com.fluidops.fedx" target="classFrame">FederationManager.FederationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
