<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.algebra;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.openrdf.query.BindingSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.MalformedQueryException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.EndpointManager;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.evaluation.TripleSource;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.evaluation.iterator.SingleBindingSetIteration;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.exception.IllegalQueryException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.util.QueryStringUtil;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * Represents a StatementPattern that can only produce results at a single endpoint, the owner.<a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Andreas Schwarte<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class ExclusiveStatement extends FedXStatementPattern implements StatementTupleExpr, FilterTuple {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            protected FilterValueExpr filterExpr = null;<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            public ExclusiveStatement(StatementPattern node, StatementSource owner, QueryInfo queryInfo) {<a name="line.49"></a>
<FONT color="green">050</FONT>                    super(node, queryInfo);<a name="line.50"></a>
<FONT color="green">051</FONT>                    statementSources.add(owner);<a name="line.51"></a>
<FONT color="green">052</FONT>            }       <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            public StatementSource getOwner() {<a name="line.54"></a>
<FONT color="green">055</FONT>                    return getStatementSources().get(0);<a name="line.55"></a>
<FONT color="green">056</FONT>            }       <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            @Override<a name="line.58"></a>
<FONT color="green">059</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(<a name="line.59"></a>
<FONT color="green">060</FONT>                            BindingSet bindings) throws QueryEvaluationException {<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    try {<a name="line.62"></a>
<FONT color="green">063</FONT>                            <a name="line.63"></a>
<FONT color="green">064</FONT>                            Endpoint ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(getOwner().getEndpointID());<a name="line.64"></a>
<FONT color="green">065</FONT>                            RepositoryConnection ownedConnection = ownedEndpoint.getConn();<a name="line.65"></a>
<FONT color="green">066</FONT>                            TripleSource t = ownedEndpoint.getTripleSource();<a name="line.66"></a>
<FONT color="green">067</FONT>                            <a name="line.67"></a>
<FONT color="green">068</FONT>                            /*<a name="line.68"></a>
<FONT color="green">069</FONT>                             * Implementation note: for some endpoint types it is much more efficient to use prepared queries<a name="line.69"></a>
<FONT color="green">070</FONT>                             * as there might be some overhead (obsolete optimization) in the native implementation. This<a name="line.70"></a>
<FONT color="green">071</FONT>                             * is for instance the case for SPARQL connections. In contrast for NativeRepositories it is<a name="line.71"></a>
<FONT color="green">072</FONT>                             * much more efficient to use getStatements(subj, pred, obj) instead of evaluating a prepared query.<a name="line.72"></a>
<FONT color="green">073</FONT>                             */                     <a name="line.73"></a>
<FONT color="green">074</FONT>                    <a name="line.74"></a>
<FONT color="green">075</FONT>                            if (t.usePreparedQuery()) {<a name="line.75"></a>
<FONT color="green">076</FONT>                                    <a name="line.76"></a>
<FONT color="green">077</FONT>                                    Boolean isEvaluated = false;    // is filter evaluated<a name="line.77"></a>
<FONT color="green">078</FONT>                                    String preparedQuery;<a name="line.78"></a>
<FONT color="green">079</FONT>                                    try {<a name="line.79"></a>
<FONT color="green">080</FONT>                                            preparedQuery = QueryStringUtil.selectQueryString(this, bindings, filterExpr, isEvaluated);<a name="line.80"></a>
<FONT color="green">081</FONT>                                    } catch (IllegalQueryException e1) {<a name="line.81"></a>
<FONT color="green">082</FONT>                                            // TODO there might be an issue with filters being evaluated =&gt; investigate<a name="line.82"></a>
<FONT color="green">083</FONT>                                            /* all vars are bound, this must be handled as a check query, can occur in joins */<a name="line.83"></a>
<FONT color="green">084</FONT>                                            if (t.hasStatements(this, ownedConnection, bindings))<a name="line.84"></a>
<FONT color="green">085</FONT>                                                    return new SingleBindingSetIteration(bindings);<a name="line.85"></a>
<FONT color="green">086</FONT>                                            return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.86"></a>
<FONT color="green">087</FONT>                                    }<a name="line.87"></a>
<FONT color="green">088</FONT>                                                                    <a name="line.88"></a>
<FONT color="green">089</FONT>                                    return t.getStatements(preparedQuery, ownedConnection, bindings, (isEvaluated ? null : filterExpr) );<a name="line.89"></a>
<FONT color="green">090</FONT>                                    <a name="line.90"></a>
<FONT color="green">091</FONT>                            } else {<a name="line.91"></a>
<FONT color="green">092</FONT>                                    return t.getStatements(this, ownedConnection, bindings, filterExpr);<a name="line.92"></a>
<FONT color="green">093</FONT>                            }<a name="line.93"></a>
<FONT color="green">094</FONT>                                    <a name="line.94"></a>
<FONT color="green">095</FONT>                    } catch (RepositoryException e) {<a name="line.95"></a>
<FONT color="green">096</FONT>                            throw new QueryEvaluationException(e);<a name="line.96"></a>
<FONT color="green">097</FONT>                    } catch (MalformedQueryException e) {<a name="line.97"></a>
<FONT color="green">098</FONT>                            throw new QueryEvaluationException(e);<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    }<a name="line.101"></a>




























































</PRE>
</BODY>
</HTML>
