<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    import info.aduna.iteration.LookAheadIteration;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.BindingSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelExecutor;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.evaluation.iterator.QueueCursor;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Base class for any join parallel join executor. <a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * Note that this class extends {@link LookAheadIteration} and thus any implementation of this <a name="line.38"></a>
<FONT color="green">039</FONT>     * class is applicable for pipelining when used in a different thread (access to shared<a name="line.39"></a>
<FONT color="green">040</FONT>     * variables is synchronized).<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Andreas Schwarte<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public abstract class JoinExecutorBase&lt;T&gt; extends LookAheadIteration&lt;T, QueryEvaluationException&gt; implements ParallelExecutor&lt;T&gt; {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public static Logger log = Logger.getLogger(JoinExecutorBase.class);<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            protected static int NEXT_JOIN_ID = 1;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /* Constants */<a name="line.50"></a>
<FONT color="green">051</FONT>            protected final FederationEvalStrategy strategy;                // the evaluation strategy<a name="line.51"></a>
<FONT color="green">052</FONT>            protected final TupleExpr rightArg;                                             // the right argument for the join<a name="line.52"></a>
<FONT color="green">053</FONT>            protected final BindingSet bindings;                                    // the bindings<a name="line.53"></a>
<FONT color="green">054</FONT>            protected final int joinId;                                                             // the join id<a name="line.54"></a>
<FONT color="green">055</FONT>            protected final QueryInfo queryInfo;<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            /* Variables */<a name="line.57"></a>
<FONT color="green">058</FONT>            protected volatile Thread evaluationThread;<a name="line.58"></a>
<FONT color="green">059</FONT>            protected CloseableIteration&lt;T, QueryEvaluationException&gt; leftIter;<a name="line.59"></a>
<FONT color="green">060</FONT>            protected CloseableIteration&lt;T, QueryEvaluationException&gt; rightIter;<a name="line.60"></a>
<FONT color="green">061</FONT>            protected volatile boolean closed;<a name="line.61"></a>
<FONT color="green">062</FONT>            protected boolean finished = false;<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            protected QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt; rightQueue = new QueueCursor&lt;CloseableIteration&lt;T, QueryEvaluationException&gt;&gt;(1024);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            public JoinExecutorBase(FederationEvalStrategy strategy, CloseableIteration&lt;T, QueryEvaluationException&gt; leftIter, TupleExpr rightArg,<a name="line.67"></a>
<FONT color="green">068</FONT>                            BindingSet bindings, QueryInfo queryInfo) throws QueryEvaluationException       {<a name="line.68"></a>
<FONT color="green">069</FONT>                    this.strategy = strategy;<a name="line.69"></a>
<FONT color="green">070</FONT>                    this.leftIter = leftIter;<a name="line.70"></a>
<FONT color="green">071</FONT>                    this.rightArg = rightArg;<a name="line.71"></a>
<FONT color="green">072</FONT>                    this.bindings = bindings;<a name="line.72"></a>
<FONT color="green">073</FONT>                    this.joinId = NEXT_JOIN_ID++;<a name="line.73"></a>
<FONT color="green">074</FONT>                    this.queryInfo = queryInfo;<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            @Override<a name="line.78"></a>
<FONT color="green">079</FONT>            public final void run() {<a name="line.79"></a>
<FONT color="green">080</FONT>                    evaluationThread = Thread.currentThread();<a name="line.80"></a>
<FONT color="green">081</FONT>                    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>                    if (log.isTraceEnabled())<a name="line.83"></a>
<FONT color="green">084</FONT>                            log.trace("Performing join #" + joinId);<a name="line.84"></a>
<FONT color="green">085</FONT>                    <a name="line.85"></a>
<FONT color="green">086</FONT>                    try {<a name="line.86"></a>
<FONT color="green">087</FONT>                            handleBindings();<a name="line.87"></a>
<FONT color="green">088</FONT>                    } catch (Exception e) {<a name="line.88"></a>
<FONT color="green">089</FONT>                            toss(e);<a name="line.89"></a>
<FONT color="green">090</FONT>                    } finally {<a name="line.90"></a>
<FONT color="green">091</FONT>                            finished=true;<a name="line.91"></a>
<FONT color="green">092</FONT>                            evaluationThread = null;<a name="line.92"></a>
<FONT color="green">093</FONT>                            rightQueue.done();<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                                    <a name="line.95"></a>
<FONT color="green">096</FONT>                    if (log.isTraceEnabled())<a name="line.96"></a>
<FONT color="green">097</FONT>                            log.trace("Join #" + joinId + " is finished.");<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Implementations must implement this method to handle bindings.<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * Use the following as a template<a name="line.103"></a>
<FONT color="green">104</FONT>             * &lt;code&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>             * while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.105"></a>
<FONT color="green">106</FONT>             *              // your code<a name="line.106"></a>
<FONT color="green">107</FONT>             * }<a name="line.107"></a>
<FONT color="green">108</FONT>             * &lt;/code&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>             * <a name="line.109"></a>
<FONT color="green">110</FONT>             * and add results to rightQueue. Note that addResult() is implemented synchronized<a name="line.110"></a>
<FONT color="green">111</FONT>             * and thus thread safe. In case you can guarantee sequential access, it is also<a name="line.111"></a>
<FONT color="green">112</FONT>             * possible to directly access rightQueue<a name="line.112"></a>
<FONT color="green">113</FONT>             * <a name="line.113"></a>
<FONT color="green">114</FONT>             */<a name="line.114"></a>
<FONT color="green">115</FONT>            protected abstract void handleBindings() throws Exception;<a name="line.115"></a>
<FONT color="green">116</FONT>            <a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            @Override<a name="line.118"></a>
<FONT color="green">119</FONT>            public void addResult(CloseableIteration&lt;T, QueryEvaluationException&gt; res)  {<a name="line.119"></a>
<FONT color="green">120</FONT>                    /* optimization: avoid adding empty results */<a name="line.120"></a>
<FONT color="green">121</FONT>                    if (res instanceof EmptyIteration&lt;?,?&gt;)<a name="line.121"></a>
<FONT color="green">122</FONT>                            return;<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>                    try {<a name="line.124"></a>
<FONT color="green">125</FONT>                            rightQueue.put(res);<a name="line.125"></a>
<FONT color="green">126</FONT>                    } catch (InterruptedException e) {<a name="line.126"></a>
<FONT color="green">127</FONT>                            throw new RuntimeException("Error adding element to right queue", e);<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>                    <a name="line.130"></a>
<FONT color="green">131</FONT>            @Override<a name="line.131"></a>
<FONT color="green">132</FONT>            public void done() {<a name="line.132"></a>
<FONT color="green">133</FONT>                    ;       // no-op<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            @Override<a name="line.136"></a>
<FONT color="green">137</FONT>            public void toss(Exception e) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    rightQueue.toss(e);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            <a name="line.141"></a>
<FONT color="green">142</FONT>            @Override<a name="line.142"></a>
<FONT color="green">143</FONT>            public T getNextElement() throws QueryEvaluationException       {<a name="line.143"></a>
<FONT color="green">144</FONT>                    // TODO check if we need to protect rightQueue from synchronized access<a name="line.144"></a>
<FONT color="green">145</FONT>                    // wasn't done in the original implementation either<a name="line.145"></a>
<FONT color="green">146</FONT>                    // if we see any weird behavior check here !!<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>                    while (rightIter != null || rightQueue.hasNext()) {<a name="line.148"></a>
<FONT color="green">149</FONT>                            if (rightIter == null) {<a name="line.149"></a>
<FONT color="green">150</FONT>                                    rightIter = rightQueue.next();<a name="line.150"></a>
<FONT color="green">151</FONT>                            }<a name="line.151"></a>
<FONT color="green">152</FONT>                            if (rightIter.hasNext()) {<a name="line.152"></a>
<FONT color="green">153</FONT>                                    return rightIter.next();<a name="line.153"></a>
<FONT color="green">154</FONT>                            }<a name="line.154"></a>
<FONT color="green">155</FONT>                            else {<a name="line.155"></a>
<FONT color="green">156</FONT>                                    rightIter.close();<a name="line.156"></a>
<FONT color="green">157</FONT>                                    rightIter = null;<a name="line.157"></a>
<FONT color="green">158</FONT>                            }<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>                    return null;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>            @Override<a name="line.165"></a>
<FONT color="green">166</FONT>            public void handleClose() throws QueryEvaluationException {<a name="line.166"></a>
<FONT color="green">167</FONT>                    closed = true;<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (evaluationThread != null) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            evaluationThread.interrupt();<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    if (rightIter != null) {<a name="line.172"></a>
<FONT color="green">173</FONT>                            rightIter.close();<a name="line.173"></a>
<FONT color="green">174</FONT>                            rightIter = null;<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                    leftIter.close();<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>            /**<a name="line.180"></a>
<FONT color="green">181</FONT>             * Return true if this executor is finished or aborted<a name="line.181"></a>
<FONT color="green">182</FONT>             * <a name="line.182"></a>
<FONT color="green">183</FONT>             * @return<a name="line.183"></a>
<FONT color="green">184</FONT>             */<a name="line.184"></a>
<FONT color="green">185</FONT>            public boolean isFinished() {<a name="line.185"></a>
<FONT color="green">186</FONT>                    synchronized (this) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            return finished;<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            <a name="line.190"></a>
<FONT color="green">191</FONT>            /**<a name="line.191"></a>
<FONT color="green">192</FONT>             * Retrieve information about this join, joinId and queryId<a name="line.192"></a>
<FONT color="green">193</FONT>             * <a name="line.193"></a>
<FONT color="green">194</FONT>             * @return<a name="line.194"></a>
<FONT color="green">195</FONT>             */<a name="line.195"></a>
<FONT color="green">196</FONT>            public String getId() {<a name="line.196"></a>
<FONT color="green">197</FONT>                    return "ID=(id:" + joinId + "; query:" + getQueryId() + ")";<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            <a name="line.199"></a>
<FONT color="green">200</FONT>            @Override<a name="line.200"></a>
<FONT color="green">201</FONT>            public int getQueryId() {<a name="line.201"></a>
<FONT color="green">202</FONT>                    if (queryInfo!=null)<a name="line.202"></a>
<FONT color="green">203</FONT>                            return queryInfo.getQueryID();<a name="line.203"></a>
<FONT color="green">204</FONT>                    return -1;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    }<a name="line.206"></a>




























































</PRE>
</BODY>
</HTML>
