<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.BindingSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelExecutor;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelTask;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * A task implementation representing a bound join, see {@link FederationEvalStrategy#evaluateBoundJoinStatementPattern(StatementTupleExpr, List))<a name="line.34"></a>
<FONT color="green">035</FONT>     * for further details on the evaluation process.<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Andreas Schwarte<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class ParallelIndependentGroupJoinTask implements ParallelTask&lt;BindingSet&gt; {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            protected final FederationEvalStrategy strategy;<a name="line.42"></a>
<FONT color="green">043</FONT>            protected final IndependentJoinGroup expr;<a name="line.43"></a>
<FONT color="green">044</FONT>            protected final List&lt;BindingSet&gt; bindings;<a name="line.44"></a>
<FONT color="green">045</FONT>            protected final ParallelExecutor&lt;BindingSet&gt; joinControl;<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            public ParallelIndependentGroupJoinTask(ParallelExecutor&lt;BindingSet&gt; joinControl, FederationEvalStrategy strategy, IndependentJoinGroup expr, List&lt;BindingSet&gt; bindings) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    this.strategy = strategy;<a name="line.48"></a>
<FONT color="green">049</FONT>                    this.expr = expr;<a name="line.49"></a>
<FONT color="green">050</FONT>                    this.bindings = bindings;<a name="line.50"></a>
<FONT color="green">051</FONT>                    this.joinControl = joinControl;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            @Override<a name="line.55"></a>
<FONT color="green">056</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; performTask() throws Exception {<a name="line.56"></a>
<FONT color="green">057</FONT>                    return strategy.evaluateIndependentJoinGroup(expr, bindings);           <a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            @Override<a name="line.61"></a>
<FONT color="green">062</FONT>            public ParallelExecutor&lt;BindingSet&gt; getControl() {<a name="line.62"></a>
<FONT color="green">063</FONT>                    return joinControl;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
