<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.openrdf.query.BindingSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Execute the nested loop join in a synchronous fashion, i.e. one binding after the other<a name="line.32"></a>
<FONT color="green">033</FONT>     * <a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Andreas Schwarte<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class SynchronousJoin extends JoinExecutorBase&lt;BindingSet&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            public SynchronousJoin(FederationEvalStrategy strategy,<a name="line.38"></a>
<FONT color="green">039</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.39"></a>
<FONT color="green">040</FONT>                            TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.40"></a>
<FONT color="green">041</FONT>                            throws QueryEvaluationException {<a name="line.41"></a>
<FONT color="green">042</FONT>                    super(strategy, leftIter, rightArg, bindings, queryInfo);<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            @Override<a name="line.45"></a>
<FONT color="green">046</FONT>            protected void handleBindings() throws Exception {<a name="line.46"></a>
<FONT color="green">047</FONT>                    <a name="line.47"></a>
<FONT color="green">048</FONT>                    int totalBindings=0;<a name="line.48"></a>
<FONT color="green">049</FONT>                    <a name="line.49"></a>
<FONT color="green">050</FONT>                    while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.50"></a>
<FONT color="green">051</FONT>                            rightQueue.put( strategy.evaluate(rightArg, leftIter.next()) );<a name="line.51"></a>
<FONT color="green">052</FONT>                            totalBindings++;<a name="line.52"></a>
<FONT color="green">053</FONT>                    }<a name="line.53"></a>
<FONT color="green">054</FONT>                            <a name="line.54"></a>
<FONT color="green">055</FONT>                    // XXX remove output if not needed anymore<a name="line.55"></a>
<FONT color="green">056</FONT>                    log.debug("JoinStats: left iter of join #" + this.joinId + " had " + totalBindings + " results.");<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
