<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx.cache (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/cache/package-summary.html" target="classFrame">com.fluidops.fedx.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in com.fluidops.fedx.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheEntry.html" title="interface in com.fluidops.fedx.cache" target="classFrame"><I>CacheEntry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntryImpl.html" title="class in com.fluidops.fedx.cache" target="classFrame">CacheEntryImpl</A>
<BR>
<A HREF="CacheUtils.html" title="class in com.fluidops.fedx.cache" target="classFrame">CacheUtils</A>
<BR>
<A HREF="EndpointEntry.html" title="class in com.fluidops.fedx.cache" target="classFrame">EndpointEntry</A>
<BR>
<A HREF="MemoryCache.html" title="class in com.fluidops.fedx.cache" target="classFrame">MemoryCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache" target="classFrame">Cache.StatementSourceAssurance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
