<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:33 CEST 2012 -->
<TITLE>
Class Hierarchy (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/fluidops/fedx/package-tree.html">com.fluidops.fedx</A>, <A HREF="com/fluidops/fedx/algebra/package-tree.html">com.fluidops.fedx.algebra</A>, <A HREF="com/fluidops/fedx/api/package-tree.html">com.fluidops.fedx.api</A>, <A HREF="com/fluidops/fedx/cache/package-tree.html">com.fluidops.fedx.cache</A>, <A HREF="com/fluidops/fedx/config/package-tree.html">com.fluidops.fedx.config</A>, <A HREF="com/fluidops/fedx/evaluation/package-tree.html">com.fluidops.fedx.evaluation</A>, <A HREF="com/fluidops/fedx/evaluation/concurrent/package-tree.html">com.fluidops.fedx.evaluation.concurrent</A>, <A HREF="com/fluidops/fedx/evaluation/iterator/package-tree.html">com.fluidops.fedx.evaluation.iterator</A>, <A HREF="com/fluidops/fedx/evaluation/join/package-tree.html">com.fluidops.fedx.evaluation.join</A>, <A HREF="com/fluidops/fedx/evaluation/union/package-tree.html">com.fluidops.fedx.evaluation.union</A>, <A HREF="com/fluidops/fedx/exception/package-tree.html">com.fluidops.fedx.exception</A>, <A HREF="com/fluidops/fedx/monitoring/package-tree.html">com.fluidops.fedx.monitoring</A>, <A HREF="com/fluidops/fedx/optimizer/package-tree.html">com.fluidops.fedx.optimizer</A>, <A HREF="com/fluidops/fedx/provider/package-tree.html">com.fluidops.fedx.provider</A>, <A HREF="com/fluidops/fedx/sail/package-tree.html">com.fluidops.fedx.sail</A>, <A HREF="com/fluidops/fedx/statistics/package-tree.html">com.fluidops.fedx.statistics</A>, <A HREF="com/fluidops/fedx/structures/package-tree.html">com.fluidops.fedx.structures</A>, <A HREF="com/fluidops/fedx/util/package-tree.html">com.fluidops.fedx.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><B>CacheEntryImpl</B></A> (implements com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A>)
<LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/CacheUtils.html" title="class in com.fluidops.fedx.cache"><B>CacheUtils</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>CheckStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><B>CLI</B></A><LI TYPE="circle">info.aduna.iteration.CloseableIterationBase&lt;E,X&gt; (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<UL>
<LI TYPE="circle">info.aduna.iteration.ConvertingIteration&lt;S,T,X&gt;<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/BoundJoinConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>BoundJoinConversionIteration</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/GroupedCheckConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>GroupedCheckConversionIteration</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/InsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>InsertBindingsIteration</B></A></UL>
<LI TYPE="circle">info.aduna.iteration.ExceptionConvertingIteration&lt;E,X&gt;<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/RepositoryExceptionConvertingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>RepositoryExceptionConvertingIteration</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/GraphToBindingSetConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>GraphToBindingSetConversionIteration</B></A><LI TYPE="circle">info.aduna.iteration.IterationWrapper&lt;E,X&gt;<UL>
<LI TYPE="circle">info.aduna.iteration.FilterIteration&lt;E,X&gt;<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/FilteringIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>FilteringIteration</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/FilteringInsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>FilteringInsertBindingsIteration</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">info.aduna.iteration.LookAheadIteration&lt;E,X&gt;<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>IndependentJoingroupBindingsIteration</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration2.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>IndependentJoingroupBindingsIteration2</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration3.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>IndependentJoingroupBindingsIteration3</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join"><B>JoinExecutorBase</B></A>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join"><B>ControlledWorkerJoin</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><B>ControlledWorkerBoundJoin</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join"><B>SynchronousJoin</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><B>SynchronousBoundJoin</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>ParallelServiceExecutor</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/QueueCursor.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>QueueCursor</B></A>&lt;E&gt;<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><B>UnionExecutorBase</B></A>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union"><B>WorkerUnionBase</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><B>ControlledWorkerUnion</B></A>&lt;T&gt;<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><B>SynchronousWorkerUnion</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/StatementConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>StatementConversionIteration</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx"><B>Config</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>ControlledWorkerScheduler</B></A>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures"><B>Endpoint</B></A><LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><B>EndpointEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/EndpointFactory.html" title="class in com.fluidops.fedx.util"><B>EndpointFactory</B></A><LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><B>EndpointManager</B></A><LI TYPE="circle">org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl (implements org.openrdf.query.algebra.evaluation.EvaluationStrategy)
<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>FederationEvalStrategy</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>RepositoryFederationEvalStrategy</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>SparqlFederationEvalStrategy</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/ExceptionUtil.html" title="class in com.fluidops.fedx.exception"><B>ExceptionUtil</B></A><LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><B>FederationManager</B></A><LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/FedX.html" title="class in com.fluidops.fedx"><B>FedX</B></A> (implements org.openrdf.sail.Sail)
<LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx"><B>FedXFactory</B></A><LI TYPE="circle">com.fluidops.fedx.config.<A HREF="com/fluidops/fedx/config/FedXSailFactory.html" title="class in com.fluidops.fedx.config"><B>FedXSailFactory</B></A> (implements org.openrdf.sail.config.SailFactory)
<LI TYPE="circle">com.fluidops.fedx.config.<A HREF="com/fluidops/fedx/config/FedXSailSchema.html" title="class in com.fluidops.fedx.config"><B>FedXSailSchema</B></A><LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/FileUtil.html" title="class in com.fluidops.fedx.util"><B>FileUtil</B></A><LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><B>FilterUtils</B></A><LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>JoinOrderOptimizer</B></A><LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><B>MemoryCache</B></A> (implements com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A>)
<LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringFactory.html" title="class in com.fluidops.fedx.monitoring"><B>MonitoringFactory</B></A><LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringImpl.html" title="class in com.fluidops.fedx.monitoring"><B>MonitoringImpl</B></A> (implements com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringService.html" title="interface in com.fluidops.fedx.monitoring">MonitoringService</A>)
<LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring"><B>MonitoringImpl.MonitoringInformation</B></A><LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringUtil.html" title="class in com.fluidops.fedx.monitoring"><B>MonitoringUtil</B></A><LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer"><B>NaryJoinArgumentsComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/NativeStoreProvider.html" title="class in com.fluidops.fedx.provider"><B>NativeStoreProvider</B></A> (implements com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/NodeFactory.html" title="class in com.fluidops.fedx.algebra"><B>NodeFactory</B></A><LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/NoopMonitoringImpl.html" title="class in com.fluidops.fedx.monitoring"><B>NoopMonitoringImpl</B></A> (implements com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/Optimizer.html" title="class in com.fluidops.fedx.optimizer"><B>Optimizer</B></A><LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/OptimizerUtil.html" title="class in com.fluidops.fedx.optimizer"><B>OptimizerUtil</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><B>ParallelBoundJoinTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><B>ParallelCheckJoinTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html" title="class in com.fluidops.fedx.evaluation.union"><B>ParallelGetStatementsTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><B>ParallelIndependentGroupJoinTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.join.<A HREF="com/fluidops/fedx/evaluation/join/ParallelJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><B>ParallelJoinTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><B>ParallelPreparedAlgebraUnionTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><B>ParallelPreparedUnionTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html" title="class in com.fluidops.fedx.evaluation.union"><B>ParallelUnionOperatorTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.evaluation.union.<A HREF="com/fluidops/fedx/evaluation/union/ParallelUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><B>ParallelUnionTask</B></A> (implements com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</A>&lt;T&gt;)
<LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/PreparedQuery.html" title="class in com.fluidops.fedx.structures"><B>PreparedQuery</B></A>&lt;T&gt;<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/PrintingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>PrintingIteration</B></A> (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><B>QueryAlgebraUtil</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures"><B>QueryInfo</B></A><LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><B>QueryLog</B></A><LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><B>QueryManager</B></A><LI TYPE="circle">org.openrdf.query.algebra.QueryModelNodeBase (implements org.openrdf.query.algebra.QueryModelNode)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>ConjunctiveFilterExpr</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><B>ExclusiveGroup</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><B>FedXService</B></A> (implements org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>FilterExpr</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra"><B>IndependentJoinGroup</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><B>LocalVarsNode</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/NTuple.html" title="class in com.fluidops.fedx.algebra"><B>NTuple</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyNJoin.html" title="class in com.fluidops.fedx.algebra"><B>EmptyNJoin</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyNUnion.html" title="class in com.fluidops.fedx.algebra"><B>EmptyNUnion</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra"><B>NJoin</B></A> (implements org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra"><B>NUnion</B></A> (implements org.openrdf.query.algebra.TupleExpr)
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra"><B>SingleSourceQuery</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">org.openrdf.query.algebra.StatementPattern (implements org.openrdf.query.algebra.TupleExpr)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>EmptyStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>FedXStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><B>ExclusiveStatement</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra"><B>StatementSourcePattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>TrueStatementPattern</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra"><B>StatementSource</B></A></UL>
<LI TYPE="circle">org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;X&gt; (implements org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;)
<UL>
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>FilterOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>GenericInfoOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/ServiceOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>ServiceOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/StatementGroupOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>StatementGroupOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/UnionOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>UnionOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/VariableScopeOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>VariableScopeOptimizer</B></A> (implements com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>)
</UL>
<LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><B>QueryPlanLog</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/QueryResultIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>QueryResultIteration</B></A> (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><B>QueryStringUtil</B></A><LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/RemoteRepositoryProvider.html" title="class in com.fluidops.fedx.provider"><B>RemoteRepositoryProvider</B></A> (implements com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</A>)
<LI TYPE="circle">org.openrdf.repository.base.RepositoryConnectionBase (implements org.openrdf.repository.RepositoryConnection)
<UL>
<LI TYPE="circle">org.openrdf.repository.sail.SailRepositoryConnection<UL>
<LI TYPE="circle">com.fluidops.fedx.sail.<A HREF="com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" title="class in com.fluidops.fedx.sail"><B>FedXSailRepositoryConnection</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider"><B>RepositoryInformation</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/NativeGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><B>NativeGraphRepositoryInformation</B></A><LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/RemoteRepositoryGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><B>RemoteRepositoryGraphRepositoryInformation</B></A><LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><B>SPARQLGraphRepositoryInformation</B></A></UL>
<LI TYPE="circle">org.openrdf.sail.helpers.SailConnectionBase (implements org.openrdf.sail.SailConnection)
<UL>
<LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><B>FedXConnection</B></A></UL>
<LI TYPE="circle">org.openrdf.sail.config.SailImplConfigBase (implements org.openrdf.sail.config.SailImplConfig)
<UL>
<LI TYPE="circle">com.fluidops.fedx.config.<A HREF="com/fluidops/fedx/config/FedXSailConfig.html" title="class in com.fluidops.fedx.config"><B>FedXSailConfig</B></A></UL>
<LI TYPE="circle">org.openrdf.repository.sail.SailRepository (implements org.openrdf.repository.Repository)
<UL>
<LI TYPE="circle">com.fluidops.fedx.sail.<A HREF="com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><B>FedXSailRepository</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.iterator.<A HREF="com/fluidops/fedx/evaluation/iterator/SingleBindingSetIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><B>SingleBindingSetIteration</B></A> (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/SourceSelection.html" title="class in com.fluidops.fedx.optimizer"><B>SourceSelection</B></A><LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider"><B>SPARQLHttpRepoProvider</B></A> (implements com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</A>)
<LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/SPARQLProvider.html" title="class in com.fluidops.fedx.provider"><B>SPARQLProvider</B></A> (implements com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</A>)
<LI TYPE="circle">com.fluidops.fedx.statistics.<A HREF="com/fluidops/fedx/statistics/StatisticsImpl.html" title="class in com.fluidops.fedx.statistics"><B>StatisticsImpl</B></A> (implements com.fluidops.fedx.statistics.<A HREF="com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</A>)
<LI TYPE="circle">com.fluidops.fedx.statistics.<A HREF="com/fluidops/fedx/statistics/StatisticsUtil.html" title="class in com.fluidops.fedx.statistics"><B>StatisticsUtil</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures"><B>SubQuery</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception"><B>EntryAlreadyExistsException</B></A><LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception"><B>EntryUpdateException</B></A><LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception"><B>FedXException</B></A><LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception"><B>FilterConversionException</B></A><LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception"><B>IllegalQueryException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/FedXQueryException.html" title="class in com.fluidops.fedx.exception"><B>FedXQueryException</B></A><LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception"><B>FedXRuntimeException</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.exception.<A HREF="com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception"><B>OptimizationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation"><B>TripleSourceBase</B></A> (implements com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>)
<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/RepositoryTripleSource.html" title="class in com.fluidops.fedx.evaluation"><B>RepositoryTripleSource</B></A> (implements com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>)
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation"><B>SparqlTripleSource</B></A> (implements com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>)
</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSourceFactory.html" title="class in com.fluidops.fedx.evaluation"><B>TripleSourceFactory</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/UnboundStatement.html" title="class in com.fluidops.fedx.structures"><B>UnboundStatement</B></A> (implements org.openrdf.model.Statement)
<LI TYPE="circle">com.fluidops.fedx.util.<A HREF="com/fluidops/fedx/util/Version.html" title="class in com.fluidops.fedx.util"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache"><B>Cache</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><B>FilterValueExpr</B></A><LI TYPE="circle">org.openrdf.query.algebra.QueryModelNode<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><B>FilterValueExpr</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">org.openrdf.query.algebra.TupleExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>)
</UL>
<LI TYPE="circle">org.openrdf.query.algebra.ValueExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><B>FilterValueExpr</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">org.openrdf.query.algebra.TupleExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>)
</UL>
<LI TYPE="circle">org.openrdf.query.algebra.ValueExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><B>FilterValueExpr</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra"><B>EmptyResult</B></A><LI TYPE="circle">com.fluidops.fedx.provider.<A HREF="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider"><B>EndpointProvider</B></A><LI TYPE="circle">com.fluidops.fedx.api.<A HREF="com/fluidops/fedx/api/FedXApi.html" title="interface in com.fluidops.fedx.api"><B>FedXApi</B></A><LI TYPE="circle">com.fluidops.fedx.optimizer.<A HREF="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer"><B>FedXOptimizer</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><B>FilterTuple</B></A><LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring"><B>Monitoring</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.monitoring.<A HREF="com/fluidops/fedx/monitoring/MonitoringService.html" title="interface in com.fluidops.fedx.monitoring"><B>MonitoringService</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>ParallelTask</B></A>&lt;T&gt;<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra"><B>QueryRef</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends org.openrdf.query.algebra.TupleExpr)
</UL>
<LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>ParallelExecutor</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.fluidops.fedx.evaluation.concurrent.<A HREF="com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>Scheduler</B></A>&lt;T&gt;<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache"><B>CacheEntry</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.statistics.<A HREF="com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics"><B>Statistics</B></A><LI TYPE="circle">com.fluidops.fedx.evaluation.<A HREF="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation"><B>TripleSource</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.fedx.<A HREF="com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><B>FederationManager.FederationType</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="com/fluidops/fedx/algebra/StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra"><B>StatementSource.StatementSourceType</B></A><LI TYPE="circle">com.fluidops.fedx.cache.<A HREF="com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache"><B>Cache.StatementSourceAssurance</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/QueryType.html" title="enum in com.fluidops.fedx.structures"><B>QueryType</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures"><B>Endpoint.EndpointClassification</B></A><LI TYPE="circle">com.fluidops.fedx.structures.<A HREF="com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures"><B>Endpoint.EndpointType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
