<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
ParallelServiceExecutor (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelServiceExecutor (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelServiceExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelServiceExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation.concurrent</FONT>
<BR>
Class ParallelServiceExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">info.aduna.iteration.CloseableIterationBase&lt;E,X&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">info.aduna.iteration.LookAheadIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.evaluation.concurrent.ParallelServiceExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;, info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;, info.aduna.iteration.Iteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.39"><B>ParallelServiceExecutor</B></A><DT>extends info.aduna.iteration.LookAheadIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;<DT>implements <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</DL>
</PRE>

<P>
Parallel executor for <A HREF="../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><CODE>FedXService</CODE></A> nodes, which wrap SERVICE expressions.
 
 Uses the union scheduler to execute the task
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#ParallelServiceExecutor(com.fluidops.fedx.algebra.FedXService, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.BindingSet)">ParallelServiceExecutor</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</A>&nbsp;service,
                                               <A HREF="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                                               org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#addResult(info.aduna.iteration.CloseableIteration)">addResult</A></B>(info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the result appropriately, e.g. add it to the result iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the controlling instance that some job is done from a different thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#getQueryId()">getQueryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query id of the associated query, or -1 if unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this executor is finished or aborted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#toss(java.lang.Exception)">toss</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toss some exception to the controlling instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.aduna.iteration.LookAheadIteration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.aduna.iteration.LookAheadIteration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hasNext, next, remove</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.aduna.iteration.CloseableIterationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.aduna.iteration.CloseableIterationBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, isClosed</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.41"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParallelServiceExecutor(com.fluidops.fedx.algebra.FedXService, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.BindingSet)"><!-- --></A><H3>
ParallelServiceExecutor</H3>
<PRE>
public <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.56"><B>ParallelServiceExecutor</B></A>(<A HREF="../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</A>&nbsp;service,
                               <A HREF="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</A>&nbsp;strategy,
                               org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - <DD><CODE>strategy</CODE> - <DD><CODE>bindings</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.66"><B>run</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResult(info.aduna.iteration.CloseableIteration)"><!-- --></A><H3>
addResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.73"><B>addResult</B></A>(info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#addResult(info.aduna.iteration.CloseableIteration)">ParallelExecutor</A></CODE></B></DD>
<DD>Handle the result appropriately, e.g. add it to the result iteration. Take care
 for synchronization in a multithreaded environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#addResult(info.aduna.iteration.CloseableIteration)">addResult</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toss(java.lang.Exception)"><!-- --></A><H3>
toss</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.84"><B>toss</B></A>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#toss(java.lang.Exception)">ParallelExecutor</A></CODE></B></DD>
<DD>Toss some exception to the controlling instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#toss(java.lang.Exception)">toss</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.93"><B>done</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#done()">ParallelExecutor</A></CODE></B></DD>
<DD>Inform the controlling instance that some job is done from a different thread. In most cases this is a no-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#done()">done</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.98"><B>isFinished</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#isFinished()">ParallelExecutor</A></CODE></B></DD>
<DD>Return true if this executor is finished or aborted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#isFinished()">isFinished</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryId()"><!-- --></A><H3>
getQueryId</H3>
<PRE>
public int <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#line.105"><B>getQueryId</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#getQueryId()">ParallelExecutor</A></CODE></B></DD>
<DD>Return the query id of the associated query, or -1 if unknown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#getQueryId()">getQueryId</A></CODE> in interface <CODE><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelServiceExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelServiceExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
