<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
ParallelExecutor (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelExecutor (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation.concurrent</FONT>
<BR>
Interface ParallelExecutor&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerBoundJoin</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerJoin</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">ControlledWorkerUnion</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join">JoinExecutorBase</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent">ParallelServiceExecutor</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousBoundJoin</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousJoin</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">SynchronousWorkerUnion</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</A>, <A HREF="../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.39"><B>ParallelExecutor&lt;T&gt;</B></A><DT>extends java.lang.Runnable</DL>
</PRE>

<P>
Interface for any parallel cursor, i.e. result iterations. Implementations can act 
 as control for scheduler implementations, e.g. <A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>. 
 The common use case is to pass results from the scheduler to the controlling
 result iteration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join"><CODE>JoinExecutorBase</CODE></A>, 
<A HREF="../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><CODE>UnionExecutorBase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#addResult(info.aduna.iteration.CloseableIteration)">addResult</A></B>(info.aduna.iteration.CloseableIteration&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="type parameter in ParallelExecutor">T</A>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the result appropriately, e.g. add it to the result iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the controlling instance that some job is done from a different thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#getQueryId()">getQueryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query id of the associated query, or -1 if unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this executor is finished or aborted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#toss(java.lang.Exception)">toss</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toss some exception to the controlling instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResult(info.aduna.iteration.CloseableIteration)"><!-- --></A><H3>
addResult</H3>
<PRE>
void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.47"><B>addResult</B></A>(info.aduna.iteration.CloseableIteration&lt;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="type parameter in ParallelExecutor">T</A>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;res)</PRE>
<DL>
<DD>Handle the result appropriately, e.g. add it to the result iteration. Take care
 for synchronization in a multithreaded environment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toss(java.lang.Exception)"><!-- --></A><H3>
toss</H3>
<PRE>
void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.54"><B>toss</B></A>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Toss some exception to the controlling instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
void <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.59"><B>done</B></A>()</PRE>
<DL>
<DD>Inform the controlling instance that some job is done from a different thread. In most cases this is a no-op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
boolean <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.67"><B>isFinished</B></A>()</PRE>
<DL>
<DD>Return true if this executor is finished or aborted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryId()"><!-- --></A><H3>
getQueryId</H3>
<PRE>
int <A HREF="../../../../../src-html/com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html#line.75"><B>getQueryId</B></A>()</PRE>
<DL>
<DD>Return the query id of the associated query, or -1 if unknown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParallelExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
