<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.repository.sail.SailRepository;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.sail.Sail;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.cache.Cache;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.cache.MemoryCache;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.statistics.Statistics;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.statistics.StatisticsImpl;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.util.EndpointFactory;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * FedX initialization factory methods for convenience: methods initialize the <a name="line.37"></a>
<FONT color="green">038</FONT>     * {@link FederationManager} and all required FedX structures. See {@link FederationManager}<a name="line.38"></a>
<FONT color="green">039</FONT>     * for some a code snippet.<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Andreas Schwarte<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class FedXFactory {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            protected static Logger log = Logger.getLogger(FedXFactory.class);<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Initialize the federation with the provided sparql endpoints. <a name="line.51"></a>
<FONT color="green">052</FONT>             * <a name="line.52"></a>
<FONT color="green">053</FONT>             * NOTE: {@link Config#initialize()} needs to be invoked before.<a name="line.53"></a>
<FONT color="green">054</FONT>             * <a name="line.54"></a>
<FONT color="green">055</FONT>             * @param dataConfig<a name="line.55"></a>
<FONT color="green">056</FONT>             *                              the location of the data source configuration<a name="line.56"></a>
<FONT color="green">057</FONT>             * <a name="line.57"></a>
<FONT color="green">058</FONT>             * @return<a name="line.58"></a>
<FONT color="green">059</FONT>             *                      the initialized FedX federation {@link Sail} wrapped in a {@link SailRepository}<a name="line.59"></a>
<FONT color="green">060</FONT>             * <a name="line.60"></a>
<FONT color="green">061</FONT>             * @throws Exception<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            public static SailRepository initializeSparqlFederation(List&lt;String&gt; sparqlEndpoints) throws Exception {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                    List&lt;Endpoint&gt; endpoints = new ArrayList&lt;Endpoint&gt;();<a name="line.65"></a>
<FONT color="green">066</FONT>                    for (String url : sparqlEndpoints) {<a name="line.66"></a>
<FONT color="green">067</FONT>                            endpoints.add( EndpointFactory.loadSPARQLEndpoint(url));<a name="line.67"></a>
<FONT color="green">068</FONT>                    }<a name="line.68"></a>
<FONT color="green">069</FONT>                    return initializeFederation(endpoints);<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Initialize the federation with a specified data source configuration file (*.ttl). Federation members are <a name="line.75"></a>
<FONT color="green">076</FONT>             * constructed from the data source configuration. Sample data source configuration files can be found in the documentation.<a name="line.76"></a>
<FONT color="green">077</FONT>             * <a name="line.77"></a>
<FONT color="green">078</FONT>             * NOTE: {@link Config#initialize()} needs to be invoked before.<a name="line.78"></a>
<FONT color="green">079</FONT>             * <a name="line.79"></a>
<FONT color="green">080</FONT>             * @param dataConfig<a name="line.80"></a>
<FONT color="green">081</FONT>             *                              the location of the data source configuration<a name="line.81"></a>
<FONT color="green">082</FONT>             * <a name="line.82"></a>
<FONT color="green">083</FONT>             * @return<a name="line.83"></a>
<FONT color="green">084</FONT>             *                      the initialized FedX federation {@link Sail} wrapped in a {@link SailRepository}<a name="line.84"></a>
<FONT color="green">085</FONT>             * <a name="line.85"></a>
<FONT color="green">086</FONT>             * @throws Exception<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            public static SailRepository initializeFederation(String dataConfig) throws Exception {<a name="line.88"></a>
<FONT color="green">089</FONT>                    String cacheLocation = Config.getConfig().getCacheLocation();<a name="line.89"></a>
<FONT color="green">090</FONT>                    log.info("Loading federation members from dataConfig " + dataConfig + ".");<a name="line.90"></a>
<FONT color="green">091</FONT>                    List&lt;Endpoint&gt; members  = EndpointFactory.loadFederationMembers(new File(dataConfig));<a name="line.91"></a>
<FONT color="green">092</FONT>                    return initializeFederation(members, cacheLocation);<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Initialize the federation by providing information about the fedx configuration (c.f. {@link Config}<a name="line.98"></a>
<FONT color="green">099</FONT>             * for details on configuration parameters) and additional endpoints to add. The fedx configuration<a name="line.99"></a>
<FONT color="green">100</FONT>             * can provide information about the dataConfig to be used which may contain the default federation <a name="line.100"></a>
<FONT color="green">101</FONT>             * members.<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * The Federation employs a {@link MemoryCache} which is located at {@link Config#getCacheLocation()}.<a name="line.103"></a>
<FONT color="green">104</FONT>             *  <a name="line.104"></a>
<FONT color="green">105</FONT>             * @param fedxConfig<a name="line.105"></a>
<FONT color="green">106</FONT>             *                      the location of the fedx configuration<a name="line.106"></a>
<FONT color="green">107</FONT>             * @param additionalEndpoints<a name="line.107"></a>
<FONT color="green">108</FONT>             *                      additional endpoints to be added, may be null or empty<a name="line.108"></a>
<FONT color="green">109</FONT>             *  <a name="line.109"></a>
<FONT color="green">110</FONT>             * @return<a name="line.110"></a>
<FONT color="green">111</FONT>             *                      the initialized FedX federation {@link Sail} wrapped in a {@link SailRepository}<a name="line.111"></a>
<FONT color="green">112</FONT>             * <a name="line.112"></a>
<FONT color="green">113</FONT>             * @throws Exception<a name="line.113"></a>
<FONT color="green">114</FONT>             */<a name="line.114"></a>
<FONT color="green">115</FONT>            public static SailRepository initializeFederation(String fedxConfig, List&lt;Endpoint&gt; additionalEndpoints) throws FedXException {<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (!(new File(fedxConfig).exists()))<a name="line.116"></a>
<FONT color="green">117</FONT>                            throw new FedXException("FedX Configuration cannot be accessed at " + fedxConfig);<a name="line.117"></a>
<FONT color="green">118</FONT>                    Config.initialize(fedxConfig);<a name="line.118"></a>
<FONT color="green">119</FONT>                    return initializeFederation(additionalEndpoints);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            /**<a name="line.123"></a>
<FONT color="green">124</FONT>             * Initialize the federation by providing the endpoints to add. The fedx configuration can provide information<a name="line.124"></a>
<FONT color="green">125</FONT>             * about the dataConfig to be used which may contain the default federation  members.&lt;p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>             * <a name="line.126"></a>
<FONT color="green">127</FONT>             * NOTE: {@link Config#initialize()} needs to be invoked before.<a name="line.127"></a>
<FONT color="green">128</FONT>             * <a name="line.128"></a>
<FONT color="green">129</FONT>             * @param additionalEndpoints<a name="line.129"></a>
<FONT color="green">130</FONT>             *                      additional endpoints to be added, may be null or empty<a name="line.130"></a>
<FONT color="green">131</FONT>             *  <a name="line.131"></a>
<FONT color="green">132</FONT>             * @return<a name="line.132"></a>
<FONT color="green">133</FONT>             *                      the initialized FedX federation {@link Sail} wrapped in a {@link SailRepository}<a name="line.133"></a>
<FONT color="green">134</FONT>             * <a name="line.134"></a>
<FONT color="green">135</FONT>             * @throws Exception<a name="line.135"></a>
<FONT color="green">136</FONT>             */<a name="line.136"></a>
<FONT color="green">137</FONT>            public static SailRepository initializeFederation(List&lt;Endpoint&gt; endpoints) throws FedXException {<a name="line.137"></a>
<FONT color="green">138</FONT>                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    String dataConfig = Config.getConfig().getDataConfig();<a name="line.139"></a>
<FONT color="green">140</FONT>                    String cacheLocation = Config.getConfig().getCacheLocation();<a name="line.140"></a>
<FONT color="green">141</FONT>                    List&lt;Endpoint&gt; members;           <a name="line.141"></a>
<FONT color="green">142</FONT>                    if (dataConfig==null) {<a name="line.142"></a>
<FONT color="green">143</FONT>                            if (endpoints!=null &amp;&amp; endpoints.size()==0)<a name="line.143"></a>
<FONT color="green">144</FONT>                                    log.warn("No dataConfig specified. Initializing federation without any preconfigured members.");<a name="line.144"></a>
<FONT color="green">145</FONT>                            members = new ArrayList&lt;Endpoint&gt;(5);<a name="line.145"></a>
<FONT color="green">146</FONT>                    } else {<a name="line.146"></a>
<FONT color="green">147</FONT>                            log.info("Loading federation members from dataConfig " + dataConfig + ".");<a name="line.147"></a>
<FONT color="green">148</FONT>                            members = EndpointFactory.loadFederationMembers(new File(dataConfig));<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                    <a name="line.150"></a>
<FONT color="green">151</FONT>                    if (endpoints!=null)<a name="line.151"></a>
<FONT color="green">152</FONT>                            members.addAll(endpoints);<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    return initializeFederation(members, cacheLocation);<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            /**<a name="line.158"></a>
<FONT color="green">159</FONT>             * Helper method to initialize the federation with a {@link MemoryCache}.<a name="line.159"></a>
<FONT color="green">160</FONT>             * <a name="line.160"></a>
<FONT color="green">161</FONT>             * @param members<a name="line.161"></a>
<FONT color="green">162</FONT>             * @param cacheLocation<a name="line.162"></a>
<FONT color="green">163</FONT>             * @return<a name="line.163"></a>
<FONT color="green">164</FONT>             */<a name="line.164"></a>
<FONT color="green">165</FONT>            private static SailRepository initializeFederation(List&lt;Endpoint&gt; members, String cacheLocation) throws FedXException {<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                    Cache cache = new MemoryCache(cacheLocation);<a name="line.167"></a>
<FONT color="green">168</FONT>                    cache.initialize();<a name="line.168"></a>
<FONT color="green">169</FONT>                    Statistics statistics = new StatisticsImpl();<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>                    return FederationManager.initialize(members, cache, statistics);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>    }<a name="line.173"></a>




























































</PRE>
</BODY>
</HTML>
