<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:22 CEST 2012 -->
<TITLE>
GenericInfoOptimizer (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericInfoOptimizer (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericInfoOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericInfoOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.optimizer</FONT>
<BR>
Class GenericInfoOptimizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.optimizer.GenericInfoOptimizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A>, org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.46"><B>GenericInfoOptimizer</B></A><DT>extends org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;<DT>implements <A HREF="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A></DL>
</PRE>

<P>
Generic optimizer
 
 Tasks:
 - Collect information (hasUnion, hasFilter, hasService)
 - Collect all statements in a list (for source selection), do not collect SERVICE expressions
 - Collect all Join arguments and group them in the NJoin structure for easier optimization (flatten)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#GenericInfoOptimizer(com.fluidops.fedx.structures.QueryInfo)">GenericInfoOptimizer</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.openrdf.query.algebra.StatementPattern&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#getStatements()">getStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#hasFilter()">hasFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#hasService()">hasService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#hasUnion()">hasUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#meet(org.openrdf.query.algebra.Filter)">meet</A></B>(org.openrdf.query.algebra.Filter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#meet(org.openrdf.query.algebra.Join)">meet</A></B>(org.openrdf.query.algebra.Join&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#meet(org.openrdf.query.algebra.Service)">meet</A></B>(org.openrdf.query.algebra.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#meet(org.openrdf.query.algebra.StatementPattern)">meet</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#meet(org.openrdf.query.algebra.Union)">meet</A></B>(org.openrdf.query.algebra.Union&nbsp;union)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">optimize</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the provided tuple expression</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.query.algebra.helpers.QueryModelVisitorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.query.algebra.helpers.QueryModelVisitorBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meetOther</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericInfoOptimizer(com.fluidops.fedx.structures.QueryInfo)"><!-- --></A><H3>
GenericInfoOptimizer</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.55"><B>GenericInfoOptimizer</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasFilter()"><!-- --></A><H3>
hasFilter</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.60"><B>hasFilter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnion()"><!-- --></A><H3>
hasUnion</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.64"><B>hasUnion</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements()"><!-- --></A><H3>
getStatements</H3>
<PRE>
public java.util.List&lt;org.openrdf.query.algebra.StatementPattern&gt; <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.68"><B>getStatements</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(org.openrdf.query.algebra.TupleExpr)"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.73"><B>optimize</B></A>(org.openrdf.query.algebra.TupleExpr&nbsp;tupleExpr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">FedXOptimizer</A></CODE></B></DD>
<DD>Optimize the provided tuple expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html#optimize(org.openrdf.query.algebra.TupleExpr)">optimize</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(org.openrdf.query.algebra.Union)"><!-- --></A><H3>
meet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.87"><B>meet</B></A>(org.openrdf.query.algebra.Union&nbsp;union)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meet</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>meet</CODE> in class <CODE>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(org.openrdf.query.algebra.Filter)"><!-- --></A><H3>
meet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.93"><B>meet</B></A>(org.openrdf.query.algebra.Filter&nbsp;filter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meet</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>meet</CODE> in class <CODE>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(org.openrdf.query.algebra.Service)"><!-- --></A><H3>
meet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.99"><B>meet</B></A>(org.openrdf.query.algebra.Service&nbsp;service)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meet</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>meet</CODE> in class <CODE>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(org.openrdf.query.algebra.Join)"><!-- --></A><H3>
meet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.104"><B>meet</B></A>(org.openrdf.query.algebra.Join&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meet</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>meet</CODE> in class <CODE>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(org.openrdf.query.algebra.StatementPattern)"><!-- --></A><H3>
meet</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.120"><B>meet</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>meet</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelVisitor&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>meet</CODE> in class <CODE>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;<A HREF="../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasService()"><!-- --></A><H3>
hasService</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/optimizer/GenericInfoOptimizer.html#line.124"><B>hasService</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericInfoOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/optimizer/FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericInfoOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
